tap "homebrew/bundle"

tap "AdoptOpenJDK/openjdk"
tap "aws/tap"
tap "goreleaser/tap"
tap "jenkins-x/jx"
tap "johanhaleby/kubetail"
tap "Ladicle/kubectl-bindrole"
tap "linuxkit/linuxkit"
tap "mongodb/brew"
tap "versent/homebrew-taps"
tap "warrensbox/tap"

brew "act", args: ['HEAD']
brew "ansible"
brew "argo"
brew "autoconf"
brew "automake"
brew "awscli"
brew "aws-iam-authenticator"
brew "aws-sam-cli"
brew "azure-cli"
brew "bash"
brew "cloc"
brew "coreutils"
brew "crosstool-ng"
brew "direnv"
brew "dos2unix"
brew "esphome"
brew "gh"
brew "ghostscript"
brew "git"
brew "git-extras"
brew "git-filter-repo"
brew "git-flow-avh"
brew "git-gui"
brew "git-lfs"
brew "go"
brew "golangci-lint"
brew "gnu-getopt"
brew "graphviz"
brew "imagemagick"
brew "iperf3"
brew "istioctl"
brew "lefthook"
brew "libtool"
brew "llvm"
brew "lsusb"
brew "helm"
brew "helmfile"
brew "go"
brew "goreleaser"
brew "jenv"
brew "jq"
brew "krb5"
brew "krew"
brew "kubernetes-cli"
brew "kubectl-rolesum"
brew "kubectx"
brew "kubetail"
brew "kustomize"
brew "m4"
brew "maven"
brew "mdbook"
brew "minikube"
brew "minio-mc"
brew "mosquitto"
brew "mysql"
brew "netpbm"
brew "p7zip"
brew "pandoc"
brew "pinentry-mac"
brew "pipenv"
brew "pipx"
brew "poppler"
brew "powerlevel10k"
brew "python"
brew "qemu"
brew "redis"
brew "rg"
brew "rustup-init"
brew "saml2aws"
brew "sonar-scanner"
brew "terminal-notifier"
brew "tfswitch"
brew "trash"
brew "unpaper"
brew "velero"
brew "watch"
brew "wget"
brew "xmlstarlet"
brew "yq"
brew "zsh-vi-mode"

cask "1password-cli"
cask "aws-vault"
cask "gimp"
cask "google-cloud-sdk"
cask "gpg-suite-no-mail"
cask "iterm2"
cask "licecap"
cask "keybase"
cask "openscad"
cask "session-manager-plugin"
cask "sublime-text"
cask "tunnelblick"
cask "typora"
cask "virtualbox"
cask "whatsapp"
cask "xquartz"
cask "zoom"
