tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "AdoptOpenJDK/openjdk"
tap "johanhaleby/kubetail"
tap "Ladicle/kubectl-bindrole"
tap "tektoncd/tools"
cask "adoptopenjdk8"
cask "gpg-suite-no-mail"
cask "keybase"
cask "sublime-text"
cask "whatsapp"
cask "xquartz"
brew "ansible"
brew "awscli"
brew "aws-iam-authenticator"
brew "azure-cli"
brew "cloc"
brew "coreutils"
brew "direnv"
brew "git"
brew "git-extras"
brew "git-flow-avh"
brew "go"
brew "gnu-getopt"
brew "iperf3"
brew "istioctl"
brew "libtool"
brew "helm"
brew "helm@2"
brew "helmfile"
brew "jenv"
brew "jq"
brew "krew"
brew "kubernetes-cli"
brew "kubectl-bindrole"
brew "kubectx"
brew "kubetail"
brew "maven"
brew "mysql"
brew "node"
brew "p7zip"
brew "packer"
brew "pandoc"
brew "pipenv"
brew "python"
brew "ruby@2.5", link: true, conflicts_with: ['ruby']
brew "sonar-scanner"
brew "tektoncd/tools/tektoncd-cli"
brew "terraform"
brew "unrar"
brew "vault"
brew "watch"
brew "wget"
cask "aws-vault"
cask "docker"
cask "iterm2"
cask "licecap"
cask "minikube"
cask "rubymine"
cask "typora"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "zoomus"
