tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "awscli"
brew "direnv"
brew "docker"
brew "docker-machine"
brew "git-flow"
brew "iperf3"
brew "jenv"
brew "jq"
brew "kubernetes-cli"
brew "kubectx"
brew "kubernetes-helm"
brew "node"
brew "packer"
brew "pandoc"
brew "python"
brew "ruby@2.5", link: true, conflicts_with: ['ruby']
brew "terraform"
brew "vault"
brew "watch"
brew "wget"
cask "aws-vault"
cask "licecap"
cask "minikube"
cask "rubymine"
cask "typora"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "xquartz"
