tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"

tap "AdoptOpenJDK/openjdk"
tap "goreleaser/tap"
tap "jenkins-x/jx"
tap "johanhaleby/kubetail"
tap "Ladicle/kubectl-bindrole"
tap "linuxkit/linuxkit"
tap "versent/homebrew-taps"
tap "warrensbox/tap"

brew "1password-cli"
brew "act"
brew "ansible"
brew "autoconf"
brew "automake"
brew "awscli"
brew "aws-iam-authenticator"
brew "azure-cli"
brew "bash"
brew "cloc"
brew "coreutils"
brew "crosstool-ng"
brew "direnv"
brew "dos2unix"
brew "gh"
brew "git"
brew "git-extras"
brew "git-flow-avh"
brew "git-gui"
brew "git-lfs"
brew "go"
brew "golangci-lint"
brew "gnu-getopt"
brew "iperf3"
brew "istioctl"
brew "libtool"
brew "llvm"
brew "lsusb"
brew "helm"
brew "helm@2"
brew "helmfile"
brew "go"
brew "goreleaser"
brew "jenv"
brew "jq"
brew "krb5"
brew "krew"
brew "kubernetes-cli"
brew "kubectl-bindrole"
brew "kubectx"
brew "kubetail"
brew "m4"
brew "maven"
brew "minikube"
brew "mosquitto"
brew "mysql"
brew "node"
brew "p7zip"
brew "packer"
brew "pandoc"
brew "pipenv"
brew "python"
brew "redis"
brew "rg"
brew "ruby@2.5", link: true, conflicts_with: ['ruby']
brew "rustup-init"
brew "saml2aws"
brew "sonar-scanner"
brew "terminal-notifier"
brew "tfswitch"
brew "trash"
brew "unrar"
brew "vault"
brew "watch"
brew "wget"
brew "xmlstarlet"
brew "yq"

cask "adoptopenjdk8"
cask "aws-vault"
cask "docker"
cask "gimp"
cask "google-cloud-sdk"
cask "gpg-suite-no-mail"
cask "iterm2"
cask "licecap"
cask "keybase"
cask "openscad"
cask "rubymine"
cask "session-manager-plugin"
cask "sublime-text"
cask "tunnelblick"
cask "typora"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "whatsapp"
cask "xquartz"
cask "zoom"
