{
  "entries": {
    "tap": {
      "homebrew/core": {
        "revision": "6453cefc91e56634e1f55ef7bb2bbdc1a2a8ded9"
      },
      "homebrew/bundle": {
        "revision": "b84d4569eafe799c7c46c6c12c63215cb8095b6d"
      },
      "homebrew/cask": {
        "revision": "15d4fb39f76bcae94f617233eae03cbdd296e23d"
      },
      "adoptopenjdk/openjdk": {
        "revision": "b58782026b57d6aa84cd0bb4a0fd8c0380b2088c"
      },
      "johanhaleby/kubetail": {
        "revision": "07f332c45a47c8e6d81e0d4d3f7bfe6f2b914139"
      },
      "ladicle/kubectl-bindrole": {
        "revision": "75713ea9de013240796d154aa746ff3b84e68d9c"
      },
      "tektoncd/tools": {
        "revision": "f62f5a4d172632eeb29d656a7b7ef3efd1cdad47"
      },
      "jenkins-x/jx": {
        "revision": "408035d0984cdb85687f3249ff8dfaae7edbe051"
      }
    },
    "cask": {
      "sublime-text": {
        "version": "3.211",
        "options": {
          "full_name": "sublime-text"
        }
      },
      "xquartz": {
        "version": "2.7.11",
        "options": {
          "full_name": "xquartz"
        }
      },
      "adoptopenjdk8": {
        "version": "8,265:b01",
        "options": {
          "full_name": "adoptopenjdk8"
        }
      },
      "aws-vault": {
        "version": "6.1.0",
        "options": {
          "full_name": "aws-vault"
        }
      },
      "docker": {
        "version": "2.3.0.2,45183",
        "options": {
          "full_name": "docker"
        }
      },
      "iterm2": {
        "version": "3.2.9",
        "options": {
          "full_name": "iterm2"
        }
      },
      "licecap": {
        "version": "1.30",
        "options": {
          "full_name": "licecap"
        }
      },
      "minikube": {
        "version": "1.4.0",
        "options": {
          "full_name": "minikube"
        }
      },
      "rubymine": {
        "version": "2019.1.2,191.7141.58",
        "options": {
          "full_name": "rubymine"
        }
      },
      "typora": {
        "version": "0.9.9.25.3",
        "options": {
          "full_name": "typora"
        }
      },
      "tunnelblick": {
        "version": "3.8.0,5370",
        "options": {
          "full_name": "tunnelblick"
        }
      },
      "vagrant": {
        "version": "2.2.10",
        "options": {
          "full_name": "vagrant"
        }
      },
      "virtualbox": {
        "version": "6.1.14,140239",
        "options": {
          "full_name": "virtualbox"
        }
      },
      "virtualbox-extension-pack": {
        "version": "6.1.14",
        "options": {
          "full_name": "virtualbox-extension-pack"
        }
      },
      "zoomus": {
        "version": "5.0.24030.0508",
        "options": {
          "full_name": "zoomus"
        }
      },
      "keybase": {
        "version": "5.1.1-20191211223249,15bbb94c23",
        "options": {
          "full_name": "keybase"
        }
      },
      "gpg-suite-no-mail": {
        "version": "2019.2",
        "options": {
          "full_name": "gpg-suite-no-mail"
        }
      },
      "whatsapp": {
        "version": "0.4.930",
        "options": {
          "full_name": "whatsapp"
        }
      },
      "session-manager-plugin": {
        "version": "1.1.61.0",
        "options": {
          "full_name": "session-manager-plugin"
        }
      },
      "fritzing": {
        "version": "0.9.4,a1ffcea08814801903b1a9515b18cf97067968ae:498",
        "options": {
          "full_name": "fritzing"
        }
      },
      "gcc-arm-embedded": {
        "version": "9-2020-q2-update",
        "options": {
          "full_name": "gcc-arm-embedded"
        }
      },
      "macspice": {
        "version": "3.1.24",
        "options": {
          "full_name": "macspice"
        }
      }
    },
    "brew": {
      "ansible": {
        "version": "2.9.13",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/ansible-2.9.13.catalina.bottle.tar.gz",
              "sha256": "0b4ec04679f0697a282718298908fc4e2e5ad28dd1b67c4fb3995c862e64a993"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/ansible-2.9.13.mojave.bottle.tar.gz",
              "sha256": "7f306c0d42c1d00509659f57af503654f1ff5065c72829a5fdd488a0ec6f6aba"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/ansible-2.9.13.high_sierra.bottle.tar.gz",
              "sha256": "e04d2a9ab9910b1090eb0fb26c12039a605f0ea47c3d5f496f494acfdb72121f"
            }
          }
        }
      },
      "awscli": {
        "version": "2.0.50",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/awscli-2.0.50.catalina.bottle.tar.gz",
              "sha256": "6479fc2989fdb4a5c82e791c0817efbfb6d43861d6544a9830176abb45276e5f"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/awscli-2.0.50.mojave.bottle.tar.gz",
              "sha256": "2401648ce415b5f43baa0f910a971baab9b1b4bcba578d10652db4de7d6da5ec"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/awscli-2.0.50.high_sierra.bottle.tar.gz",
              "sha256": "6348d91137267fbd3344fca33cc8a43a1e2360cd6a192e561ae5daa3709fc619"
            }
          }
        }
      },
      "coreutils": {
        "version": "8.32",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/coreutils-8.32.catalina.bottle.tar.gz",
              "sha256": "67a4452d75a1882bd7fb977b384204edfa2758276d66290e595487922368e093"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/coreutils-8.32.mojave.bottle.tar.gz",
              "sha256": "5da6cb9dbc0a8144480dde2fb78eb0a5a1710490afc3697174f7e261ec69763f"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/coreutils-8.32.high_sierra.bottle.tar.gz",
              "sha256": "caa8cd8965727d0e805eccdc3e306cd0599720cdd0d5417cfcca03bead670663"
            }
          }
        }
      },
      "direnv": {
        "version": "2.22.0",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/direnv-2.22.0.catalina.bottle.tar.gz",
              "sha256": "073d42ded5dbe7bb69c70b460bbb1b680bbc21ba2452be480fb68166a69317de"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/direnv-2.22.0.mojave.bottle.tar.gz",
              "sha256": "ebd09d4943561e66c1c4a9261c47fb965b10c058391fe8897888d2adb8f68ec2"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/direnv-2.22.0.high_sierra.bottle.tar.gz",
              "sha256": "cbd28cdd37c3a1577ef59374be3aae1c445a5f2dd79cdb57cbc5aae2908866c7"
            }
          }
        }
      },
      "git": {
        "version": "2.28.0",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/git-2.28.0.catalina.bottle.tar.gz",
              "sha256": "6c4d10f29f78dcbefa12fab3e47e7755d5d2ca2e9bbc5aeee4838ad223296d0a"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/git-2.28.0.mojave.bottle.tar.gz",
              "sha256": "10f23bc63568fdeb598df2dd30fbb0ead31f2eef3c0990a8ac53f3e2005de82f"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/git-2.28.0.high_sierra.bottle.tar.gz",
              "sha256": "5095b064dfafb8cf4cabd017844f181d8eabaf45fb6965d2d30ed6de00c0e884"
            }
          }
        }
      },
      "git-extras": {
        "version": "6.0.0",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/git-extras-6.0.0.catalina.bottle.1.tar.gz",
              "sha256": "6bec6d92d79cabaac6e99d15c8bf1542cf97dcb190b7e77ad4eaa8e381cff055"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/git-extras-6.0.0.mojave.bottle.1.tar.gz",
              "sha256": "6bec6d92d79cabaac6e99d15c8bf1542cf97dcb190b7e77ad4eaa8e381cff055"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/git-extras-6.0.0.high_sierra.bottle.1.tar.gz",
              "sha256": "6bec6d92d79cabaac6e99d15c8bf1542cf97dcb190b7e77ad4eaa8e381cff055"
            }
          }
        }
      },
      "git-flow": {
        "version": "0.4.1",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.catalina.bottle.tar.gz",
              "sha256": "8ea12cd7e2666fb6fdfaffaeb3a0437037a40cde559a835fc9de038f36a424dc"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.mojave.bottle.tar.gz",
              "sha256": "ab455769b6b8122e1d345f56d799fe43445bbbeba6265892715167388c737af9"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.high_sierra.bottle.tar.gz",
              "sha256": "ce4b64f4d13f4a5a8e05c9087627b42cd328c8accc8349c4ca256238d1d3fecc"
            },
            "sierra": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.sierra.bottle.tar.gz",
              "sha256": "acb9a2690fa86925600fa6e67e38731ef05f7f5d6ccfceb9c5175286c1081fe0"
            },
            "el_capitan": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.el_capitan.bottle.tar.gz",
              "sha256": "56826b30d91ffb54829f4792f88c673b1c3e748aa662bef5806e4a6f5d0ee015"
            },
            "yosemite": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.yosemite.bottle.tar.gz",
              "sha256": "a5e97d4d5c082194b36c18e7b051c43b2d5b37366b2ac56c5ea9407f6315685b"
            },
            "mavericks": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.mavericks.bottle.tar.gz",
              "sha256": "8e931605a0d12cffa282db7244e0041cc14f8a7692e184a6bc1975800be2dac0"
            }
          }
        }
      },
      "iperf3": {
        "version": "3.9",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/iperf3-3.9.catalina.bottle.tar.gz",
              "sha256": "de2b4908fa73a967a17802a38447db1292e77842635eb905cda9fb776544e4fd"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/iperf3-3.9.mojave.bottle.tar.gz",
              "sha256": "a17ff5710f6dd6cf26d85044be605580b4174e03f4b655f37b18279bf072f10c"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/iperf3-3.9.high_sierra.bottle.tar.gz",
              "sha256": "ab41072fd6fb38994bbcedd1fa1cd1ad78feef49ecf56e45d0dcc96812cdf666"
            }
          }
        }
      },
      "libtool": {
        "version": "2.4.6_2",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/libtool-2.4.6_2.catalina.bottle.tar.gz",
              "sha256": "af317b35d0a394b7ef55fba4950735b0392d9f31bececebf9c412261c23a01fc"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/libtool-2.4.6_2.mojave.bottle.tar.gz",
              "sha256": "77ca68934e7ed9b9b0b8ce17618d7f08fc5d5a95d7b845622bf57345ffb1c0d6"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/libtool-2.4.6_2.high_sierra.bottle.tar.gz",
              "sha256": "60c7d86f9364e166846f8d3fb2ba969e6ca157e7ecbbb42a1de259116618c2ba"
            }
          }
        }
      },
      "helm": {
        "version": "3.3.3",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/helm-3.3.3.catalina.bottle.tar.gz",
              "sha256": "ffcb6fd81bbd3d3aaa58169c592da6eeef79f35890231022f05c3074d515675d"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/helm-3.3.3.mojave.bottle.tar.gz",
              "sha256": "e9f06e6b6a506564a621dab018f472da70364b5a11f29615ea268f6490fb2d7b"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/helm-3.3.3.high_sierra.bottle.tar.gz",
              "sha256": "04e4a728be0d1141e7baf911b9dcf9b587623b31dc2ce57e461e58cd1dbf5a78"
            }
          }
        }
      },
      "jenv": {
        "version": "0.5.4",
        "bottle": false
      },
      "jq": {
        "version": "1.6",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/jq-1.6.catalina.bottle.1.tar.gz",
              "sha256": "820a3c85fcbb63088b160c7edf125d7e55fc2c5c1d51569304499c9cc4b89ce8"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/jq-1.6.mojave.bottle.1.tar.gz",
              "sha256": "71f0e76c5b22e5088426c971d5e795fe67abee7af6c2c4ae0cf4c0eb98ed21ff"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/jq-1.6.high_sierra.bottle.1.tar.gz",
              "sha256": "dffcffa4ea13e8f0f2b45c5121e529077e135ae9a47254c32182231662ee9b72"
            },
            "sierra": {
              "url": "https://homebrew.bintray.com/bottles/jq-1.6.sierra.bottle.1.tar.gz",
              "sha256": "bb4d19dc026c2d72c53eed78eaa0ab982e9fcad2cd2acc6d13e7a12ff658e877"
            }
          }
        }
      },
      "krew": {
        "version": "0.4.0",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/krew-0.4.0.catalina.bottle.tar.gz",
              "sha256": "0d9829908a9d668fc86eb86a675201202d42091ab93931b25f6b0f6f097191a1"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/krew-0.4.0.mojave.bottle.tar.gz",
              "sha256": "c4e11ef97fc169636f581737325617cc64e672c995c916bd6fb6a49d90268ab9"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/krew-0.4.0.high_sierra.bottle.tar.gz",
              "sha256": "cd01a286df37159eec08266e02ab5637fcb953418ec5c220c4718f73bac43d5d"
            }
          }
        }
      },
      "kubernetes-cli": {
        "version": "1.19.2",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/kubernetes-cli-1.19.2.catalina.bottle.tar.gz",
              "sha256": "914a5582fdccdbc429e438b700f7130a6df821c24a454177c3bac9d66a7bad9e"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/kubernetes-cli-1.19.2.mojave.bottle.tar.gz",
              "sha256": "3ec1cae14b29188e6d756c3dd6a372d3043c8b3ce84e4275ff3a2ccdd5171148"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/kubernetes-cli-1.19.2.high_sierra.bottle.tar.gz",
              "sha256": "bc49147fe564917ab13ca30dfc687e020e8483647238fe738244d5b5c752b92f"
            }
          }
        }
      },
      "kubectx": {
        "version": "0.9.1",
        "bottle": false
      },
      "kubetail": {
        "version": "1.6.12",
        "bottle": false
      },
      "maven": {
        "version": "3.6.3_1",
        "bottle": false
      },
      "mysql": {
        "version": "8.0.21_1",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/mysql-8.0.21_1.catalina.bottle.tar.gz",
              "sha256": "81e92d0df39edaff415e7d52f8d24db15db4469e99a7fbc915c92671a77e1374"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/mysql-8.0.21_1.mojave.bottle.tar.gz",
              "sha256": "2383f7243ac47f28be988c66253251d8a71b51c1583d3550e6a9e1ab2931e951"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/mysql-8.0.21_1.high_sierra.bottle.tar.gz",
              "sha256": "92bde22c4e13a0c888e7b7b9e62003e227a72a331c13a35cac98d9e7936ae387"
            }
          }
        }
      },
      "node": {
        "version": "14.11.0",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/node-14.11.0.catalina.bottle.tar.gz",
              "sha256": "e86cd695d7b195000acbb6d539f0dc3bc69120f0ce606b65d29c18d8416d733c"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/node-14.11.0.mojave.bottle.tar.gz",
              "sha256": "9ddd2d01f8e70fbe8d2e802dddcb1ffaf39e32240000fac13a83c95cea4b24c5"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/node-14.11.0.high_sierra.bottle.tar.gz",
              "sha256": "162dea664b7a10e78d0070fa0ce3a738dc0492ad58220a68fbe4282e28baba60"
            }
          }
        }
      },
      "p7zip": {
        "version": "16.02_2",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/p7zip-16.02_2.catalina.bottle.tar.gz",
              "sha256": "b9f5fb1321ce5738d0129b3c48f51fc36a947bd84450f95ce9caa90e767fbd1b"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/p7zip-16.02_2.mojave.bottle.tar.gz",
              "sha256": "0de20c4bd05dc5652ca5f188895bf74e52eb701aaed502a0d1271eb58236f898"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/p7zip-16.02_2.high_sierra.bottle.tar.gz",
              "sha256": "5951a42bd864da7dba5ef5781a2efba206daba8b6f75c60c0cfd910dae218482"
            },
            "sierra": {
              "url": "https://homebrew.bintray.com/bottles/p7zip-16.02_2.sierra.bottle.tar.gz",
              "sha256": "73fe6276e906f67cd28adc0f5a22c914d57fd3cfdd54134ad64e5330f710235a"
            }
          }
        }
      },
      "packer": {
        "version": "1.6.2",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/packer-1.6.2.catalina.bottle.tar.gz",
              "sha256": "9065b04cb9f3c1f2277f29fc1ce9091db863dbeffd11e199581ec5e7af9a1b11"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/packer-1.6.2.mojave.bottle.tar.gz",
              "sha256": "0f4da45578851b73b22f981f5ddd45b1952f37c59a6ff36f572478ec30a76f74"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/packer-1.6.2.high_sierra.bottle.tar.gz",
              "sha256": "877c268bc9e608dd5a98124361e159e2c6321669ff24f24140edbe1e0a62db6f"
            }
          }
        }
      },
      "pandoc": {
        "version": "2.10.1",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/pandoc-2.10.1.catalina.bottle.1.tar.gz",
              "sha256": "720d055d2bdafbe818f50e186e710f7a8178719b56cfafa1d1948af16df7d7ea"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/pandoc-2.10.1.mojave.bottle.1.tar.gz",
              "sha256": "7174b62811cd4d4116bcb5edcfb55793f733e39ad79d8e8914a8b5e2c71f2b78"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/pandoc-2.10.1.high_sierra.bottle.1.tar.gz",
              "sha256": "ef823fe9876a5a6c3fe25db6b8dbca7b372320f7e6f5c5b224a7696acf5c397b"
            }
          }
        }
      },
      "pipenv": {
        "version": "2020.8.13",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/pipenv-2020.8.13.catalina.bottle.tar.gz",
              "sha256": "c5058ffbbadf6d538bd7eb2c721b27a31ae91203b3d2bbed6b75d0eff20c4782"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/pipenv-2020.8.13.mojave.bottle.tar.gz",
              "sha256": "9c6ac58c1c92a49c90486b1457bd06d188f02adcd4e81b95860160b8b111304e"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/pipenv-2020.8.13.high_sierra.bottle.tar.gz",
              "sha256": "c1d7054bcac7369353d537e86bee0553a0c1dc14248ea1c4e7b9746257cef2af"
            }
          }
        }
      },
      "python": null,
      "ruby@2.5": {
        "version": "2.5.8",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/ruby%402.5-2.5.8.catalina.bottle.tar.gz",
              "sha256": "77c3f363f6d159824f6a6b1b80ac7e1d2bcb79528f79a0bf78ab3feaa837ad94"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/ruby%402.5-2.5.8.mojave.bottle.tar.gz",
              "sha256": "bbd75b74d1694bfb1378de37a21d692ca4ecdf3e4c5f6ad7f381ab1ac4942119"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/ruby%402.5-2.5.8.high_sierra.bottle.tar.gz",
              "sha256": "cb21f7f22afc2f304a9dc9ab7aba730563656a054b0407943ba0cb1f68b010a2"
            }
          }
        },
        "options": {
          "link": true,
          "conflicts_with": [
            "ruby"
          ]
        }
      },
      "terraform": {
        "version": "0.13.3",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/terraform-0.13.3.catalina.bottle.tar.gz",
              "sha256": "5f9339708d2c3c51cf4f1f6ee8391b21aed7c973a1ffeb6ff86af974351b8d00"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/terraform-0.13.3.mojave.bottle.tar.gz",
              "sha256": "b46ec78630a973af5b54e750bdc8c87d29b2e0202276093d39c1ea65228a0ae3"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/terraform-0.13.3.high_sierra.bottle.tar.gz",
              "sha256": "a57290b8006ff759d286aa610d91cc1faa9a71884b881b4666368359b2047adc"
            }
          }
        }
      },
      "unrar": {
        "version": "5.9.4",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/unrar-5.9.4.catalina.bottle.tar.gz",
              "sha256": "90e0f209046471dda292a622ded80ed410e237cb7fc8e1d2653f0d57c470fc6b"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/unrar-5.9.4.mojave.bottle.tar.gz",
              "sha256": "a45568c9d67db8866971aec111e9e6d9d606549099f60240f2cf7c7096680270"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/unrar-5.9.4.high_sierra.bottle.tar.gz",
              "sha256": "ca9a590d0bce2de6e35ce02fdc7a6bb2d32265a945949e278fb7ae4c8d3c2dca"
            }
          }
        }
      },
      "vault": {
        "version": "1.5.3",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/vault-1.5.3.catalina.bottle.tar.gz",
              "sha256": "affea01b3389fc048c781ea480d174fa4acbdd23c22fbd3878100e2a24b36888"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/vault-1.5.3.mojave.bottle.tar.gz",
              "sha256": "8052773216f68af034f4dddd8a75358115c31696aac68a737145dd782e465563"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/vault-1.5.3.high_sierra.bottle.tar.gz",
              "sha256": "bc7d8fcc458b3242738c91228f3b42ce52dd7a08bdefff14a3ea21c147b65983"
            }
          }
        }
      },
      "watch": {
        "version": "3.3.16",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/watch-3.3.16.catalina.bottle.tar.gz",
              "sha256": "011e48363fe62c7a4ba0dec746d5964ee25545bde7855a31db0cb411420df190"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/watch-3.3.16.mojave.bottle.tar.gz",
              "sha256": "d17aba6f80c530e6b91b30e088df60aab3dc84b2f57ca7499928322438b9f0d2"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/watch-3.3.16.high_sierra.bottle.tar.gz",
              "sha256": "13d63ebc419965182d98f10b25cc99961679e1ba5ce6118e66b7037eb4e78de8"
            }
          }
        }
      },
      "wget": {
        "version": "1.20.3_2",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/wget-1.20.3_2.catalina.bottle.tar.gz",
              "sha256": "ef65c759c5097a36323fa9c77756468649e8d1980a3a4e05695c05e39568967c"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/wget-1.20.3_2.mojave.bottle.tar.gz",
              "sha256": "28f4090610946a4eb207df102d841de23ced0d06ba31cb79e040d883906dcd4f"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/wget-1.20.3_2.high_sierra.bottle.tar.gz",
              "sha256": "91dd0caca9bd3f38c439d5a7b6f68440c4274945615fae035ff0a369264b8a2f"
            }
          }
        }
      },
      "youtube-dl": {
        "version": "2020.09.20",
        "bottle": false
      },
      "azure-cli": {
        "version": "2.11.1",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/azure-cli-2.11.1.catalina.bottle.tar.gz",
              "sha256": "6b0558080c5ad02b243bb6a5823f687374251ee0ba4028bdddc3717c2d7eaca8"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/azure-cli-2.11.1.mojave.bottle.tar.gz",
              "sha256": "f5246a839fc59035ec437b96126d7e310319deb47f3b988eb9fd449d14fe715b"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/azure-cli-2.11.1.high_sierra.bottle.tar.gz",
              "sha256": "27c4aea42c8ed8fdb74d6f8efc08c0fc9ad4b92d0731c2d24af0723ca7378f43"
            }
          }
        }
      },
      "git-flow-avh": {
        "version": "1.12.3",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-avh-1.12.3.catalina.bottle.tar.gz",
              "sha256": "d9d8011ee6b4167e321077e44c0e99485a80f8bc1f294390495231c392d1bbba"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-avh-1.12.3.mojave.bottle.tar.gz",
              "sha256": "945e9ba05a169b32c86f5bd347542e803625791cf9a4b50a4a42fafb5e0b9c85"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-avh-1.12.3.high_sierra.bottle.tar.gz",
              "sha256": "945e9ba05a169b32c86f5bd347542e803625791cf9a4b50a4a42fafb5e0b9c85"
            },
            "sierra": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-avh-1.12.3.sierra.bottle.tar.gz",
              "sha256": "0e68b196dd24d9d41f9b0c5545d115c9ca8327dd799facbed2e619f8ceea221b"
            }
          }
        }
      },
      "gnu-getopt": {
        "version": "2.36",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/gnu-getopt-2.36.catalina.bottle.tar.gz",
              "sha256": "729d02eac3c092be7dec5d8d3c0f0fc813e729a94a955f1bbc56d416fc410ef1"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/gnu-getopt-2.36.mojave.bottle.tar.gz",
              "sha256": "080e1a67f6efa6ab711e300366969ae63d4b3b533bde7f5347b35c2337e20e2e"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/gnu-getopt-2.36.high_sierra.bottle.tar.gz",
              "sha256": "4e9566ba6ef6f6bf8f3a261ae1802f621198122e227512c65ddd9bf5d2415ab4"
            }
          }
        }
      },
      "helm@2": {
        "version": "2.16.12",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/helm%402-2.16.12.catalina.bottle.tar.gz",
              "sha256": "f842166eae515ed30c9f91c0ad27994640332b889fb490c2fe2f4ef818501dac"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/helm%402-2.16.12.mojave.bottle.tar.gz",
              "sha256": "edc42658f135c42ca81df5a05184b209fd26e2ad78c93583646a219dbd33cbd5"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/helm%402-2.16.12.high_sierra.bottle.tar.gz",
              "sha256": "bf0f6e9a6a3d40e03b76f551bf88d6b2f81f825f063a139c90f804c56b94f885"
            }
          }
        }
      },
      "kubectl-bindrole": null,
      "ghc": {
        "version": "8.10.1_1",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/ghc-8.10.1_1.catalina.bottle.tar.gz",
              "sha256": "a7bb4f707d08e220f4c94a48eebb142c59061eef0bb059cd01bed8d4aed7a775"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/ghc-8.10.1_1.mojave.bottle.tar.gz",
              "sha256": "f37c3a131aa50e5a60ec3377ae3fabcfeb1e6b5aa9596061c4f264b586dde49a"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/ghc-8.10.1_1.high_sierra.bottle.tar.gz",
              "sha256": "2a46799075c511b890069be59323d711791767922267bf71ac0eeac36ca6cebc"
            }
          }
        }
      },
      "helmfile": {
        "version": "0.130.0",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/helmfile-0.130.0.catalina.bottle.tar.gz",
              "sha256": "82120effc1bfdea6b622a8e180b0f0a04c5ae0e1e58c0000c2f81355c91d7867"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/helmfile-0.130.0.mojave.bottle.tar.gz",
              "sha256": "78b5a2625da5d5b4500dbb5340b3238970e403868790841d25bc1550a5d43bba"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/helmfile-0.130.0.high_sierra.bottle.tar.gz",
              "sha256": "276f546aff1a051e43e8151727b1bdea2906008d216cd05cbc31bac0eea52354"
            }
          }
        }
      },
      "go": {
        "version": "1.15.2",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/go-1.15.2.catalina.bottle.tar.gz",
              "sha256": "dc31fb80b6f6d7d8db13db55d2994fc77d37ffeffcd56c755fbc2674a038227c"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/go-1.15.2.mojave.bottle.tar.gz",
              "sha256": "a85ee24aaee867a45aff503a0f70da50310390374f1a2e9cf793834f9ca474e6"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/go-1.15.2.high_sierra.bottle.tar.gz",
              "sha256": "abc48dd817025641accdcfac9c018db8f95d4bbeb347e4ca006a48d97f6ad82d"
            }
          }
        }
      },
      "ffmpeg": {
        "version": "4.3.1_1",
        "bottle": {
          "cellar": "/usr/local/Cellar",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/ffmpeg-4.3.1_1.catalina.bottle.tar.gz",
              "sha256": "c6c0e23c31d58dca7f43c6569370cad265042192a35d1cc531f58c006e250a6c"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/ffmpeg-4.3.1_1.mojave.bottle.tar.gz",
              "sha256": "e057176e9169390040367e1431dead835ac93025b1a86d7d40fbcc7e15d89b5c"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/ffmpeg-4.3.1_1.high_sierra.bottle.tar.gz",
              "sha256": "8bd7f692b12049a7a073c00e3201b2e8460a2f4817bc3b5cc47cb5d12d3bfa91"
            }
          }
        }
      },
      "tektoncd/tools/tektoncd-cli": null,
      "istioctl": {
        "version": "1.7.2",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/istioctl-1.7.2.catalina.bottle.tar.gz",
              "sha256": "21fd3f8d152c900924f9442ba4c24496b8fe6efcd1be61c8f8002efdf90441f9"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/istioctl-1.7.2.mojave.bottle.tar.gz",
              "sha256": "7352427b7578b3e7cac3c5726530bd0cf8be78f9034b3e2182aa46153fe3183f"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/istioctl-1.7.2.high_sierra.bottle.tar.gz",
              "sha256": "fbf3642fe4aeef5e9e771e74d7fc893ee39b9c327232139b1f8fd5ea4b817e09"
            }
          }
        }
      },
      "aws-iam-authenticator": {
        "version": "0.5.1",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/aws-iam-authenticator-0.5.1.catalina.bottle.1.tar.gz",
              "sha256": "82bd2279cb53c5343d73da2db1ec715b991f805bf67e76bbb2c2958a926f17a5"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/aws-iam-authenticator-0.5.1.mojave.bottle.1.tar.gz",
              "sha256": "c754eb2b9da4ec648a9f3d33a480387438d4216fd191118ee932222087fc0198"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/aws-iam-authenticator-0.5.1.high_sierra.bottle.1.tar.gz",
              "sha256": "16400cd25292b76959d9636b34afaf15d3c3e71ad21ae1409a110925efc6d058"
            }
          }
        }
      },
      "cloc": {
        "version": "1.88",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/cloc-1.88.catalina.bottle.tar.gz",
              "sha256": "f287c5bccd7c70cd25a17eaa235b392c6b3f27da6a9d4c47d5b0cbd45608dc84"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/cloc-1.88.mojave.bottle.tar.gz",
              "sha256": "eda8d2e68c995503592bc9b2ec5e49fb30e93464df512d20ba45c08d0a9e8886"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/cloc-1.88.high_sierra.bottle.tar.gz",
              "sha256": "24d26f59347952a7469fdb10830486a0f34b5c11884f5c4da05d34a858c8bd20"
            }
          }
        }
      },
      "sonar-scanner": {
        "version": "4.4.0.2170",
        "bottle": false
      },
      "yq": {
        "version": "3.4.0",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/yq-3.4.0.catalina.bottle.tar.gz",
              "sha256": "a4679c723a46faa9921951239e5ec7d97570c42e521eefd772c2dcb6999187b9"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/yq-3.4.0.mojave.bottle.tar.gz",
              "sha256": "c5d57a09d20dac8753fd41f1738e80594684e6a714d210483ba9f8d687ad0344"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/yq-3.4.0.high_sierra.bottle.tar.gz",
              "sha256": "b88ba305a70f8054611de1bdab8954c9864b456374e70d499bc1241895e3ee4d"
            }
          }
        }
      },
      "jenkins-x/jx/jx": null,
      "rustup-init": {
        "version": "1.22.1",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/rustup-init-1.22.1.catalina.bottle.tar.gz",
              "sha256": "12bef1ce5ee98d022eee88019044b30d1c9919fd6f4b14e9ef876f8944e39a96"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/rustup-init-1.22.1.mojave.bottle.tar.gz",
              "sha256": "a4f477ccd1472f43321452297aa935347fd8e12f96d7bd839239e669dd361000"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/rustup-init-1.22.1.high_sierra.bottle.tar.gz",
              "sha256": "6a4ba7267ffa430c98cc4cf58026473ce07a47a97dcc40acd4031d8d82c209a5"
            }
          }
        }
      },
      "minikube": {
        "version": "1.13.0",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/minikube-1.13.0.catalina.bottle.1.tar.gz",
              "sha256": "1726a89ed702de810c12d975d8f37af194fd333e06da683427ee5b28d9a36d5a"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/minikube-1.13.0.mojave.bottle.1.tar.gz",
              "sha256": "bf4250427e173cbd054f0dde79ede8aad59e12a5d05eeb46fffd380c97d33893"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/minikube-1.13.0.high_sierra.bottle.1.tar.gz",
              "sha256": "1c622149766591d0f651e03bb42d6329e6757f663e061a372edf4996afd92434"
            }
          }
        }
      },
      "lsusb": {
        "version": "1.0",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/lsusb-1.0.catalina.bottle.tar.gz",
              "sha256": "7ab2cb027f186840ea1c96e47b4d48a8dfc42d91847d79bdd3faa6677ef603ca"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/lsusb-1.0.mojave.bottle.tar.gz",
              "sha256": "4f2f4f45cb6df2d5262bb823e02f750e7e5b4f117dca8a41fc6956435a277cb9"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/lsusb-1.0.high_sierra.bottle.tar.gz",
              "sha256": "e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a"
            },
            "sierra": {
              "url": "https://homebrew.bintray.com/bottles/lsusb-1.0.sierra.bottle.tar.gz",
              "sha256": "e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a"
            },
            "el_capitan": {
              "url": "https://homebrew.bintray.com/bottles/lsusb-1.0.el_capitan.bottle.tar.gz",
              "sha256": "e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a"
            }
          }
        }
      },
      "mosquitto": {
        "version": "1.6.12",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/mosquitto-1.6.12.catalina.bottle.tar.gz",
              "sha256": "385bec6fa5729c75da5f86e33be78f38d675fa9fd5a95b5065305fda0253cef0"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/mosquitto-1.6.12.mojave.bottle.tar.gz",
              "sha256": "e2c98b06302c46381e05f7b16bb52cfff9f04555ca4b9f5987764e0429018874"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/mosquitto-1.6.12.high_sierra.bottle.tar.gz",
              "sha256": "32fbadbfcbc5a741c650559e056d1d61e0cdc869abc76674e7df5b1f08879e5f"
            }
          }
        }
      },
      "rg": null,
      "dfu-util": {
        "version": "0.9",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/dfu-util-0.9.catalina.bottle.tar.gz",
              "sha256": "742ed4829d01efdb37854b29e5f2199b4674b310cdad87f8cfdbeedc3ed97c7e"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/dfu-util-0.9.mojave.bottle.tar.gz",
              "sha256": "811d4e5d574bf5d3cb8783374927c6861c083e05711f538925a819490c5a49c7"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/dfu-util-0.9.high_sierra.bottle.tar.gz",
              "sha256": "c1e5f33cee759c8273ed5b9088262c442773342378939cecd374c99889126f8b"
            },
            "sierra": {
              "url": "https://homebrew.bintray.com/bottles/dfu-util-0.9.sierra.bottle.tar.gz",
              "sha256": "3b9f9f6cf990becc1f2979fbec2cf2833d6f0ee2ab1ba3db4979203f1d591ee2"
            },
            "el_capitan": {
              "url": "https://homebrew.bintray.com/bottles/dfu-util-0.9.el_capitan.bottle.tar.gz",
              "sha256": "49975a34b6bacad4549871097effce90e376d3cd26ed24b2d7dfd925a199f0f8"
            },
            "yosemite": {
              "url": "https://homebrew.bintray.com/bottles/dfu-util-0.9.yosemite.bottle.tar.gz",
              "sha256": "776c3ed14def87511f9280201a95490145a9d469e2c1e29873c335e2c39ed279"
            },
            "mavericks": {
              "url": "https://homebrew.bintray.com/bottles/dfu-util-0.9.mavericks.bottle.tar.gz",
              "sha256": "75c7ffa4e2d5067618c41f999f3d0c8a9aac1080e9eb8cd1f9bec8dd154aa1c1"
            }
          }
        }
      },
      "stlink": {
        "version": "1.6.1",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/stlink-1.6.1.catalina.bottle.tar.gz",
              "sha256": "e24c7913e29b627142d892c8dacfcbb077cea4a8abdb021d2b6624cd7ce61865"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/stlink-1.6.1.mojave.bottle.tar.gz",
              "sha256": "85fa59905d566f85a1f7b4dc86a2f770181550ac7402907c326b050f09053272"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/stlink-1.6.1.high_sierra.bottle.tar.gz",
              "sha256": "ca0da39790dc0a876555f19cbf227a05490c126a8f071e971118bdbbd2147787"
            }
          }
        }
      }
    }
  },
  "system": {
    "macos": {
      "catalina": {
        "HOMEBREW_VERSION": "2.5.2",
        "HOMEBREW_PREFIX": "/usr/local",
        "Homebrew/homebrew-core": "6453cefc91e56634e1f55ef7bb2bbdc1a2a8ded9",
        "CLT": "1103.0.32.62",
        "Xcode": "11.5",
        "macOS": "10.15.6"
      },
      "mojave": {
        "HOMEBREW_VERSION": "2.2.5",
        "HOMEBREW_PREFIX": "/usr/local",
        "Homebrew/homebrew-core": "2da0dc898a663118daf535515a9d8eb4052e160f",
        "CLT": "10.3.0.0.1.1562985497",
        "Xcode": "11.3.1",
        "macOS": "10.14.6"
      }
    }
  }
}
