{
  "entries": {
    "tap": {
      "homebrew/core": {
        "revision": "1572af22de4242031f95608da8a65905fec13abb"
      },
      "homebrew/bundle": {
        "revision": "c786ab13fc24f373225c399941bdb95358676e01"
      },
      "homebrew/cask": {
        "revision": "dc2973dbc79ad6428bb54550b3f3f91f682e369d"
      },
      "adoptopenjdk/openjdk": {
        "revision": "3e6ed3cb423ac9ce63aeb1e01d0371cd588db987"
      },
      "johanhaleby/kubetail": {
        "revision": "07f332c45a47c8e6d81e0d4d3f7bfe6f2b914139"
      },
      "ladicle/kubectl-bindrole": {
        "revision": "75713ea9de013240796d154aa746ff3b84e68d9c"
      },
      "tektoncd/tools": {
        "revision": "f62f5a4d172632eeb29d656a7b7ef3efd1cdad47"
      },
      "jenkins-x/jx": {
        "revision": "9a76ebeecfde7c6bf75a5791b0126dcd0e0fa875"
      },
      "versent/taps": {
        "revision": "f3a4c99105e3ad517e9eef966b6b41321157bcaa"
      },
      "goreleaser/tap": {
        "revision": "b5c8fe5bc0724c0e9ddea4b3e302d764489413c3"
      },
      "warrensbox/tap": {
        "revision": "ae893861e525b43e80b0ef10c5bda5801ac45c11"
      }
    },
    "cask": {
      "sublime-text": {
        "version": "3.211",
        "options": {
          "full_name": "sublime-text"
        }
      },
      "xquartz": {
        "version": "2.8.1",
        "options": {
          "full_name": "xquartz"
        }
      },
      "adoptopenjdk8": {
        "version": "8,292:b10",
        "options": {
          "full_name": "adoptopenjdk8"
        }
      },
      "aws-vault": {
        "version": "6.3.1",
        "options": {
          "full_name": "aws-vault"
        }
      },
      "docker": {
        "version": "3.3.3,64133",
        "options": {
          "full_name": "docker"
        }
      },
      "iterm2": {
        "version": "3.4.6",
        "options": {
          "full_name": "iterm2"
        }
      },
      "licecap": {
        "version": "1.31",
        "options": {
          "full_name": "licecap"
        }
      },
      "minikube": {
        "version": "1.4.0",
        "options": {
          "full_name": "minikube"
        }
      },
      "rubymine": {
        "version": "2021.1.1,211.7142.41",
        "options": {
          "full_name": "rubymine"
        }
      },
      "typora": {
        "version": "0.10.8",
        "options": {
          "full_name": "typora"
        }
      },
      "tunnelblick": {
        "version": "3.8.5a,5671",
        "options": {
          "full_name": "tunnelblick"
        }
      },
      "vagrant": {
        "version": "2.2.16",
        "options": {
          "full_name": "vagrant"
        }
      },
      "virtualbox": {
        "version": "6.1.22,144080",
        "options": {
          "full_name": "virtualbox"
        }
      },
      "virtualbox-extension-pack": {
        "version": "6.1.22",
        "options": {
          "full_name": "virtualbox-extension-pack"
        }
      },
      "zoomus": {
        "version": "5.0.24030.0508",
        "options": {
          "full_name": "zoomus"
        }
      },
      "keybase": {
        "version": "5.6.2,20210202191343:d72cc00cd3",
        "options": {
          "full_name": "keybase"
        }
      },
      "gpg-suite-no-mail": {
        "version": "2020.2",
        "options": {
          "full_name": "gpg-suite-no-mail"
        }
      },
      "whatsapp": {
        "version": "2.2114.10",
        "options": {
          "full_name": "whatsapp"
        }
      },
      "session-manager-plugin": {
        "version": "1.2.54.0",
        "options": {
          "full_name": "session-manager-plugin"
        }
      },
      "fritzing": {
        "version": "0.9.4,a1ffcea08814801903b1a9515b18cf97067968ae:498",
        "options": {
          "full_name": "fritzing"
        }
      },
      "gcc-arm-embedded": {
        "version": "10-2020-q4-major",
        "options": {
          "full_name": "gcc-arm-embedded"
        }
      },
      "macspice": {
        "version": "3.1.24,341",
        "options": {
          "full_name": "macspice"
        }
      },
      "google-cloud-sdk": {
        "version": "latest",
        "options": {
          "full_name": "google-cloud-sdk"
        }
      },
      "zoom": {
        "version": "5.6.4.765",
        "options": {
          "full_name": "zoom"
        }
      },
      "ultimaker-cura": {
        "version": "4.9.0",
        "options": {
          "full_name": "ultimaker-cura"
        }
      },
      "openscad": {
        "version": "2021.01",
        "options": {
          "full_name": "openscad"
        }
      }
    },
    "brew": {
      "ansible": {
        "version": "2.9.13",
        "bottle": {
          "cellar": ":any",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/ansible-2.9.13.catalina.bottle.tar.gz",
              "sha256": "0b4ec04679f0697a282718298908fc4e2e5ad28dd1b67c4fb3995c862e64a993"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/ansible-2.9.13.mojave.bottle.tar.gz",
              "sha256": "7f306c0d42c1d00509659f57af503654f1ff5065c72829a5fdd488a0ec6f6aba"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/ansible-2.9.13.high_sierra.bottle.tar.gz",
              "sha256": "e04d2a9ab9910b1090eb0fb26c12039a605f0ea47c3d5f496f494acfdb72121f"
            }
          }
        }
      },
      "awscli": {
        "version": "2.2.2",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/awscli/blobs/sha256:c4a471f4c08d738a70e003f0286c4e4d71afe40484bff6f33613beac3f970f60",
              "sha256": "c4a471f4c08d738a70e003f0286c4e4d71afe40484bff6f33613beac3f970f60"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/awscli/blobs/sha256:9be89268d5fab4761cc3972494a9fc0c234327783052d0900546bb9bb7b21057",
              "sha256": "9be89268d5fab4761cc3972494a9fc0c234327783052d0900546bb9bb7b21057"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/awscli/blobs/sha256:af9620ede534ee5507cc90e20e73b46af4606b5dae79920ad7f7721ba7e5b17b",
              "sha256": "af9620ede534ee5507cc90e20e73b46af4606b5dae79920ad7f7721ba7e5b17b"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/awscli/blobs/sha256:c048be44ccada73ca6d44e926b9cec8851e73b2413ed0729dc9ff28347b6cc94",
              "sha256": "c048be44ccada73ca6d44e926b9cec8851e73b2413ed0729dc9ff28347b6cc94"
            }
          }
        }
      },
      "coreutils": {
        "version": "8.32",
        "bottle": {
          "rebuild": 2,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/coreutils/blobs/sha256:e7d88d2b7a91a57dfd37c2ea14752d1bb116f25694eab1161d6e8088f7db5921",
              "sha256": "e7d88d2b7a91a57dfd37c2ea14752d1bb116f25694eab1161d6e8088f7db5921"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/coreutils/blobs/sha256:371ec57703b3646e0113331308b6e03617c2a7f91e15e113380b605455daba20",
              "sha256": "371ec57703b3646e0113331308b6e03617c2a7f91e15e113380b605455daba20"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/coreutils/blobs/sha256:7a97ad96dfbe6abbb5c94424518a077e040af8a77d1946ca960a5f33cd237551",
              "sha256": "7a97ad96dfbe6abbb5c94424518a077e040af8a77d1946ca960a5f33cd237551"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/coreutils/blobs/sha256:10fbad2e35846c7e835cb979b5beb9edf07f3a9742ddcc3c28d9abd5fe9ccb1b",
              "sha256": "10fbad2e35846c7e835cb979b5beb9edf07f3a9742ddcc3c28d9abd5fe9ccb1b"
            }
          }
        }
      },
      "direnv": {
        "version": "2.28.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/direnv/blobs/sha256:8fabe33920273c377ace461d6f2ff02a78569b230b7625402086ea4ebeffff38",
              "sha256": "8fabe33920273c377ace461d6f2ff02a78569b230b7625402086ea4ebeffff38"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/direnv/blobs/sha256:64680c7245384e3cd59c4e0b9a1f32e5f0a26f5591b77c3736ed9160191571c3",
              "sha256": "64680c7245384e3cd59c4e0b9a1f32e5f0a26f5591b77c3736ed9160191571c3"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/direnv/blobs/sha256:c10f6a3b721b2c5c12b8bb3604bba9af3946edcada447327afa074b6c39e6996",
              "sha256": "c10f6a3b721b2c5c12b8bb3604bba9af3946edcada447327afa074b6c39e6996"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/direnv/blobs/sha256:8f1a615929f583478efb0c6853754dba806f94d95ed67c43f36062d95e50c636",
              "sha256": "8f1a615929f583478efb0c6853754dba806f94d95ed67c43f36062d95e50c636"
            }
          }
        }
      },
      "git": {
        "version": "2.31.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/git/blobs/sha256:82be780c2468d4e315f861ea797e98a93084bb754d8610c06a346eea74d82150",
              "sha256": "82be780c2468d4e315f861ea797e98a93084bb754d8610c06a346eea74d82150"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/git/blobs/sha256:cf1fe81d5928efa530d891ec341d34c262b1eb7ea457191359476168ae323b93",
              "sha256": "cf1fe81d5928efa530d891ec341d34c262b1eb7ea457191359476168ae323b93"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/git/blobs/sha256:6247bd388d85b30900923c32c0cd10caf7d48d41429c8f65a780d61b493ee9a4",
              "sha256": "6247bd388d85b30900923c32c0cd10caf7d48d41429c8f65a780d61b493ee9a4"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/git/blobs/sha256:ff281db6c9d895705c252ab4a7798c7274df2484c8cd5f22647e76c83ceabfca",
              "sha256": "ff281db6c9d895705c252ab4a7798c7274df2484c8cd5f22647e76c83ceabfca"
            }
          }
        }
      },
      "git-extras": {
        "version": "6.2.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-extras/blobs/sha256:ea543c26cfa1e6c3c76a1f3f83090dbdbcebbea42a163909f3b6f5e9d4d3d8bd",
              "sha256": "ea543c26cfa1e6c3c76a1f3f83090dbdbcebbea42a163909f3b6f5e9d4d3d8bd"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-extras/blobs/sha256:9c71ac1ab00be885a134f3cc634e89a412f61ba79f0c2da89fab10d1b16710e4",
              "sha256": "9c71ac1ab00be885a134f3cc634e89a412f61ba79f0c2da89fab10d1b16710e4"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-extras/blobs/sha256:937098a922e8b3149329d93079d35cd8bfa551296c3798d9a84bccf275d05770",
              "sha256": "937098a922e8b3149329d93079d35cd8bfa551296c3798d9a84bccf275d05770"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-extras/blobs/sha256:55b4518da5dc0d3f07725c86d64a844b8a98cbcdb28f2a8bd99791c444d1838f",
              "sha256": "55b4518da5dc0d3f07725c86d64a844b8a98cbcdb28f2a8bd99791c444d1838f"
            }
          }
        }
      },
      "git-flow": {
        "version": "0.4.1",
        "bottle": {
          "cellar": ":any_skip_relocation",
          "prefix": "/usr/local",
          "files": {
            "catalina": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.catalina.bottle.tar.gz",
              "sha256": "8ea12cd7e2666fb6fdfaffaeb3a0437037a40cde559a835fc9de038f36a424dc"
            },
            "mojave": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.mojave.bottle.tar.gz",
              "sha256": "ab455769b6b8122e1d345f56d799fe43445bbbeba6265892715167388c737af9"
            },
            "high_sierra": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.high_sierra.bottle.tar.gz",
              "sha256": "ce4b64f4d13f4a5a8e05c9087627b42cd328c8accc8349c4ca256238d1d3fecc"
            },
            "sierra": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.sierra.bottle.tar.gz",
              "sha256": "acb9a2690fa86925600fa6e67e38731ef05f7f5d6ccfceb9c5175286c1081fe0"
            },
            "el_capitan": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.el_capitan.bottle.tar.gz",
              "sha256": "56826b30d91ffb54829f4792f88c673b1c3e748aa662bef5806e4a6f5d0ee015"
            },
            "yosemite": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.yosemite.bottle.tar.gz",
              "sha256": "a5e97d4d5c082194b36c18e7b051c43b2d5b37366b2ac56c5ea9407f6315685b"
            },
            "mavericks": {
              "url": "https://homebrew.bintray.com/bottles/git-flow-0.4.1.mavericks.bottle.tar.gz",
              "sha256": "8e931605a0d12cffa282db7244e0041cc14f8a7692e184a6bc1975800be2dac0"
            }
          }
        }
      },
      "iperf3": {
        "version": "3.9",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/iperf3/blobs/sha256:e03780161e2186e71eee0c94c9e7e1cf771bf29eba0b7ee0e403e5c5a001ec72",
              "sha256": "e03780161e2186e71eee0c94c9e7e1cf771bf29eba0b7ee0e403e5c5a001ec72"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/iperf3/blobs/sha256:03bc9b67b96e6ce9aaa7a9b42a488821f2ac6aa886a4c705def1a4711040cbc9",
              "sha256": "03bc9b67b96e6ce9aaa7a9b42a488821f2ac6aa886a4c705def1a4711040cbc9"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/iperf3/blobs/sha256:de2b4908fa73a967a17802a38447db1292e77842635eb905cda9fb776544e4fd",
              "sha256": "de2b4908fa73a967a17802a38447db1292e77842635eb905cda9fb776544e4fd"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/iperf3/blobs/sha256:a17ff5710f6dd6cf26d85044be605580b4174e03f4b655f37b18279bf072f10c",
              "sha256": "a17ff5710f6dd6cf26d85044be605580b4174e03f4b655f37b18279bf072f10c"
            },
            "high_sierra": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/iperf3/blobs/sha256:ab41072fd6fb38994bbcedd1fa1cd1ad78feef49ecf56e45d0dcc96812cdf666",
              "sha256": "ab41072fd6fb38994bbcedd1fa1cd1ad78feef49ecf56e45d0dcc96812cdf666"
            }
          }
        }
      },
      "libtool": {
        "version": "2.4.6_3",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/libtool/blobs/sha256:904c534919bf6dc14fb561dc56012b44af838f8c21fa4e948ff7a7a773b11f20",
              "sha256": "904c534919bf6dc14fb561dc56012b44af838f8c21fa4e948ff7a7a773b11f20"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/libtool/blobs/sha256:a70ed5b9d74ec3b06bfc202ab36491c3ecd3da4ff2b602478675ba0c533aa466",
              "sha256": "a70ed5b9d74ec3b06bfc202ab36491c3ecd3da4ff2b602478675ba0c533aa466"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/libtool/blobs/sha256:9e4b12c13734a5f1b72dfd48aa71faa8fd81bbf2d16af90d1922556206caecc3",
              "sha256": "9e4b12c13734a5f1b72dfd48aa71faa8fd81bbf2d16af90d1922556206caecc3"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/libtool/blobs/sha256:0aa094832dfcc51aadc22056ebf72af91144cb69369043fc6ccc6a052df577aa",
              "sha256": "0aa094832dfcc51aadc22056ebf72af91144cb69369043fc6ccc6a052df577aa"
            }
          }
        }
      },
      "helm": {
        "version": "3.5.4",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/blobs/sha256:d6f4109759e44e84ef71053a5346739b30b05eb43eedc3d811d729c893c1bb85",
              "sha256": "d6f4109759e44e84ef71053a5346739b30b05eb43eedc3d811d729c893c1bb85"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/blobs/sha256:5dac5803c1ad2db3a91b0928fc472aaf80a48821a0293fea78f392a5c604772b",
              "sha256": "5dac5803c1ad2db3a91b0928fc472aaf80a48821a0293fea78f392a5c604772b"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/blobs/sha256:4462d2d90ea756ae5fcaa3550053542748678baf91a74ee9e26e5e101c3389c7",
              "sha256": "4462d2d90ea756ae5fcaa3550053542748678baf91a74ee9e26e5e101c3389c7"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/blobs/sha256:abe29810ff4a9099ef48fbc240b5b4b06359d7422efd66418b2c82682367fccc",
              "sha256": "abe29810ff4a9099ef48fbc240b5b4b06359d7422efd66418b2c82682367fccc"
            }
          }
        }
      },
      "jenv": {
        "version": "0.5.4",
        "bottle": false
      },
      "jq": {
        "version": "1.6",
        "bottle": {
          "rebuild": 1,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/jq/blobs/sha256:674b3ae41c399f1e8e44c271b0e6909babff9fcd2e04a2127d25e2407ea4dd33",
              "sha256": "674b3ae41c399f1e8e44c271b0e6909babff9fcd2e04a2127d25e2407ea4dd33"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/jq/blobs/sha256:bf0f8577632af7b878b6425476f5b1ab9c3bf66d65affb0c455048a173a0b6bf",
              "sha256": "bf0f8577632af7b878b6425476f5b1ab9c3bf66d65affb0c455048a173a0b6bf"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/jq/blobs/sha256:820a3c85fcbb63088b160c7edf125d7e55fc2c5c1d51569304499c9cc4b89ce8",
              "sha256": "820a3c85fcbb63088b160c7edf125d7e55fc2c5c1d51569304499c9cc4b89ce8"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/jq/blobs/sha256:71f0e76c5b22e5088426c971d5e795fe67abee7af6c2c4ae0cf4c0eb98ed21ff",
              "sha256": "71f0e76c5b22e5088426c971d5e795fe67abee7af6c2c4ae0cf4c0eb98ed21ff"
            },
            "high_sierra": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/jq/blobs/sha256:dffcffa4ea13e8f0f2b45c5121e529077e135ae9a47254c32182231662ee9b72",
              "sha256": "dffcffa4ea13e8f0f2b45c5121e529077e135ae9a47254c32182231662ee9b72"
            },
            "sierra": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/jq/blobs/sha256:bb4d19dc026c2d72c53eed78eaa0ab982e9fcad2cd2acc6d13e7a12ff658e877",
              "sha256": "bb4d19dc026c2d72c53eed78eaa0ab982e9fcad2cd2acc6d13e7a12ff658e877"
            }
          }
        }
      },
      "krew": {
        "version": "0.4.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/krew/blobs/sha256:93bec04317c26ad77d8351150a7d7f6775218e3149bae190ac58db96ed83b3bb",
              "sha256": "93bec04317c26ad77d8351150a7d7f6775218e3149bae190ac58db96ed83b3bb"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/krew/blobs/sha256:72ec667db2da34fc298d32f376ae8a8a5769858a418185c5b581bec29458e394",
              "sha256": "72ec667db2da34fc298d32f376ae8a8a5769858a418185c5b581bec29458e394"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/krew/blobs/sha256:59131bf3f0e3264dd96a4f788cbe44bef4d4c21056dc583d912c3788cd429670",
              "sha256": "59131bf3f0e3264dd96a4f788cbe44bef4d4c21056dc583d912c3788cd429670"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/krew/blobs/sha256:677db3b345035e81dbd8ae57ef4c27e3693dcc0fafd279a508f20485a59d005c",
              "sha256": "677db3b345035e81dbd8ae57ef4c27e3693dcc0fafd279a508f20485a59d005c"
            }
          }
        }
      },
      "kubernetes-cli": {
        "version": "1.21.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/kubernetes-cli/blobs/sha256:b9738e0e124ed9f41246b226f7b35d3ff1690cf490cb0de60df3832fba6033b9",
              "sha256": "b9738e0e124ed9f41246b226f7b35d3ff1690cf490cb0de60df3832fba6033b9"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/kubernetes-cli/blobs/sha256:9af94c3f27d4a8d95fa874453c30208f8fff41becb19668260099dcd2708ec61",
              "sha256": "9af94c3f27d4a8d95fa874453c30208f8fff41becb19668260099dcd2708ec61"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/kubernetes-cli/blobs/sha256:d124e2ae0aa980f93648f325715ab88b09a9df9213f6a448e816630403271896",
              "sha256": "d124e2ae0aa980f93648f325715ab88b09a9df9213f6a448e816630403271896"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/kubernetes-cli/blobs/sha256:6286ea1e71812947b61921a11c186f9d68aeb2fac012f8334d404cb97c71acc0",
              "sha256": "6286ea1e71812947b61921a11c186f9d68aeb2fac012f8334d404cb97c71acc0"
            }
          }
        }
      },
      "kubectx": {
        "version": "0.9.3",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "all": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/kubectx/blobs/sha256:30c0b39d23e542bc936994a8c1a47705f0205e42e59cb043adaed21f3e992efa",
              "sha256": "30c0b39d23e542bc936994a8c1a47705f0205e42e59cb043adaed21f3e992efa"
            }
          }
        }
      },
      "kubetail": {
        "version": "1.6.12",
        "bottle": false
      },
      "maven": {
        "version": "3.8.1",
        "bottle": false
      },
      "mysql": {
        "version": "8.0.23_1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/mysql/blobs/sha256:813a67f5351719ddd2cd6977e842c1cf35880e9a2bc51095f37cb628d97282eb",
              "sha256": "813a67f5351719ddd2cd6977e842c1cf35880e9a2bc51095f37cb628d97282eb"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/mysql/blobs/sha256:9e9e4b5bfcad47adfbf7f2af7ebf2c2cc7411d2fb88a4a5155eaa2d919e899a1",
              "sha256": "9e9e4b5bfcad47adfbf7f2af7ebf2c2cc7411d2fb88a4a5155eaa2d919e899a1"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/mysql/blobs/sha256:a5533c5f81c6651efee6f47e36bd51ac1e720cc70bd7403c1ac50af4eab33c7f",
              "sha256": "a5533c5f81c6651efee6f47e36bd51ac1e720cc70bd7403c1ac50af4eab33c7f"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/mysql/blobs/sha256:23452cab50b70f8a0576001853665bdfff41df3b1c61b28d778dcecc153fb4d1",
              "sha256": "23452cab50b70f8a0576001853665bdfff41df3b1c61b28d778dcecc153fb4d1"
            }
          }
        }
      },
      "node": {
        "version": "16.1.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/node/blobs/sha256:0ae9b5e3b9010336a6e7adb7a4c9bb094ad13305e77295b3da211e39a07c5e81",
              "sha256": "0ae9b5e3b9010336a6e7adb7a4c9bb094ad13305e77295b3da211e39a07c5e81"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/node/blobs/sha256:94748e79deb9f299fa33d7e0d41764893365742079f46dfa0becd02acdd84fb2",
              "sha256": "94748e79deb9f299fa33d7e0d41764893365742079f46dfa0becd02acdd84fb2"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/node/blobs/sha256:e38a85b22cedbab34810ab88675cbb348285b9c078ddd5582c8e865cd4371f76",
              "sha256": "e38a85b22cedbab34810ab88675cbb348285b9c078ddd5582c8e865cd4371f76"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/node/blobs/sha256:13704ffbf1a1bf9117b5691e8eb465cc10c502a978df8accda22ad1f551940d9",
              "sha256": "13704ffbf1a1bf9117b5691e8eb465cc10c502a978df8accda22ad1f551940d9"
            }
          }
        }
      },
      "p7zip": {
        "version": "17.04",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/p7zip/blobs/sha256:d1e2497a5256b9211572534456bb7271c9d04d10fc2e12599b95e0ddf4f1991b",
              "sha256": "d1e2497a5256b9211572534456bb7271c9d04d10fc2e12599b95e0ddf4f1991b"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/p7zip/blobs/sha256:c4d62f05f0cba984aa6b5712debc4f7d3b2c3bece0c503633a588cb209c911c2",
              "sha256": "c4d62f05f0cba984aa6b5712debc4f7d3b2c3bece0c503633a588cb209c911c2"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/p7zip/blobs/sha256:bea86999db7dee5f0cb78d3a72d875d822ec73ebb2a6e7d46cf27ae66243c645",
              "sha256": "bea86999db7dee5f0cb78d3a72d875d822ec73ebb2a6e7d46cf27ae66243c645"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/p7zip/blobs/sha256:1484f0f3a0a4812dccb5f388c6671a7e524b001872b0df6d7cabc160c2f03989",
              "sha256": "1484f0f3a0a4812dccb5f388c6671a7e524b001872b0df6d7cabc160c2f03989"
            }
          }
        }
      },
      "packer": {
        "version": "1.7.2",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/packer/blobs/sha256:174622d9c8704b7c2ae0bcfb9c4a60ea5ad93be19f4a475d5a09bf1497380e73",
              "sha256": "174622d9c8704b7c2ae0bcfb9c4a60ea5ad93be19f4a475d5a09bf1497380e73"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/packer/blobs/sha256:c34469ec8c3131098adff53e3b592eb81873fbd62a1108249101a44715ed0c6d",
              "sha256": "c34469ec8c3131098adff53e3b592eb81873fbd62a1108249101a44715ed0c6d"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/packer/blobs/sha256:d3d538a52c087d74e4124886f9ccbba3efa4698322d65a1e2c3df79fd8680130",
              "sha256": "d3d538a52c087d74e4124886f9ccbba3efa4698322d65a1e2c3df79fd8680130"
            }
          }
        }
      },
      "pandoc": {
        "version": "2.13",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/pandoc/blobs/sha256:05bed41434d9678edf93ec4d7ffa905f248eb33c2c4cf8cedf89808be252c904",
              "sha256": "05bed41434d9678edf93ec4d7ffa905f248eb33c2c4cf8cedf89808be252c904"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/pandoc/blobs/sha256:b56dfd209f84ae6e7b937f45d819b6065b6bae41e21c2b983b681f695f9379a7",
              "sha256": "b56dfd209f84ae6e7b937f45d819b6065b6bae41e21c2b983b681f695f9379a7"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/pandoc/blobs/sha256:877e64b3618740f71f3685b10df8f63eb5616110b6632d1d405aa308a140aaf3",
              "sha256": "877e64b3618740f71f3685b10df8f63eb5616110b6632d1d405aa308a140aaf3"
            }
          }
        }
      },
      "pipenv": {
        "version": "2020.11.15",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/pipenv/blobs/sha256:b78375585379d8b156b5cfd886c644cd088a0fc32d5ba567a12f610d1abdd0be",
              "sha256": "b78375585379d8b156b5cfd886c644cd088a0fc32d5ba567a12f610d1abdd0be"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/pipenv/blobs/sha256:58c0ee0415d06fc54e2411ca16257185512e677060f209c4b3cbd00d0c42f0d6",
              "sha256": "58c0ee0415d06fc54e2411ca16257185512e677060f209c4b3cbd00d0c42f0d6"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/pipenv/blobs/sha256:23aac8a0694ad16b9185f0f25c3cb3c4b7c0e3841d6a99515253b8e582a01243",
              "sha256": "23aac8a0694ad16b9185f0f25c3cb3c4b7c0e3841d6a99515253b8e582a01243"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/pipenv/blobs/sha256:d0bc55ec7c8cd72b022202023de6c5573528bdf8f7a0665d826e8edb30fc6b48",
              "sha256": "d0bc55ec7c8cd72b022202023de6c5573528bdf8f7a0665d826e8edb30fc6b48"
            },
            "high_sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/pipenv/blobs/sha256:2abc2c4af6e6bbc6aa6c1af5993ad35e56e823d0b8867ec21164a0c824dd10f2",
              "sha256": "2abc2c4af6e6bbc6aa6c1af5993ad35e56e823d0b8867ec21164a0c824dd10f2"
            }
          }
        }
      },
      "python": {
        "version": "3.9.5",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/python/3.9/blobs/sha256:1bbe1682fa834dbd546107d642ece2fdb722839dd42e8ba0e17599b6a99ca81c",
              "sha256": "1bbe1682fa834dbd546107d642ece2fdb722839dd42e8ba0e17599b6a99ca81c"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/python/3.9/blobs/sha256:316baac980aa0a3dac263d64de41c4f09b06945a3da1556549a68949a93e4484",
              "sha256": "316baac980aa0a3dac263d64de41c4f09b06945a3da1556549a68949a93e4484"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/python/3.9/blobs/sha256:5d79eedf91642b87bd25e7b791b941ce9aad4735fecd1bc59c9c7faab50cbca6",
              "sha256": "5d79eedf91642b87bd25e7b791b941ce9aad4735fecd1bc59c9c7faab50cbca6"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/python/3.9/blobs/sha256:a8f5eefdfe8e5d0b9daea86a13a5be87501ce5c8b96c1be6f146c99dc00df660",
              "sha256": "a8f5eefdfe8e5d0b9daea86a13a5be87501ce5c8b96c1be6f146c99dc00df660"
            }
          }
        }
      },
      "ruby@2.5": {
        "version": "2.5.9",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ruby/2.5/blobs/sha256:deb2ee5e006f4fc7b3829dfcdb377300f3dc5f339562a6a1c1b4dec48ed21ae6",
              "sha256": "deb2ee5e006f4fc7b3829dfcdb377300f3dc5f339562a6a1c1b4dec48ed21ae6"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ruby/2.5/blobs/sha256:fb6b696623fc988abecbf9fb9f5298219c62c69851123b9d9d69c3f127b0ec3c",
              "sha256": "fb6b696623fc988abecbf9fb9f5298219c62c69851123b9d9d69c3f127b0ec3c"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ruby/2.5/blobs/sha256:8fab1468c593b5907e027c175dc19e3273b08cc8b344822ce593dcab645e857d",
              "sha256": "8fab1468c593b5907e027c175dc19e3273b08cc8b344822ce593dcab645e857d"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ruby/2.5/blobs/sha256:ef4974800a4417e6251fb548486150157c2f0ff62275170431381480bac1c3ed",
              "sha256": "ef4974800a4417e6251fb548486150157c2f0ff62275170431381480bac1c3ed"
            }
          }
        },
        "options": {
          "link": true,
          "conflicts_with": [
            "ruby"
          ]
        }
      },
      "terraform": {
        "version": "0.15.2",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terraform/blobs/sha256:0f7869b857c16b69c8a763f3a3dde378ce354445df03e6b965f60a80763eab2d",
              "sha256": "0f7869b857c16b69c8a763f3a3dde378ce354445df03e6b965f60a80763eab2d"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terraform/blobs/sha256:59046fe843b88927c89b6e1d0008b536fe19bbfb411be98507b8d11e9dc066f0",
              "sha256": "59046fe843b88927c89b6e1d0008b536fe19bbfb411be98507b8d11e9dc066f0"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terraform/blobs/sha256:8fdb8b4cd622bdf4f8503a5f1e53fb3ea3eddb5af5d94b9bb5df716133cda17a",
              "sha256": "8fdb8b4cd622bdf4f8503a5f1e53fb3ea3eddb5af5d94b9bb5df716133cda17a"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terraform/blobs/sha256:46079e3b1ff04a34902d604dcbdb4cf3f37c6679ca2e4b4b756a053a9628b063",
              "sha256": "46079e3b1ff04a34902d604dcbdb4cf3f37c6679ca2e4b4b756a053a9628b063"
            }
          }
        }
      },
      "unrar": {
        "version": "5.9.4",
        "bottle": false
      },
      "vault": {
        "version": "1.7.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/vault/blobs/sha256:7e862ac177b6c07ef61532f721d8ca5a2f4ac61ed9321ec0555d1967e00bc9ac",
              "sha256": "7e862ac177b6c07ef61532f721d8ca5a2f4ac61ed9321ec0555d1967e00bc9ac"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/vault/blobs/sha256:d5c7f4c1ce2911fcdc1c310ffe1471f349eb5706529cc0ae03b40ad9c39ac93b",
              "sha256": "d5c7f4c1ce2911fcdc1c310ffe1471f349eb5706529cc0ae03b40ad9c39ac93b"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/vault/blobs/sha256:b4279befa1452220235ef77cf875cf69546941163187302471136838db07e478",
              "sha256": "b4279befa1452220235ef77cf875cf69546941163187302471136838db07e478"
            }
          }
        }
      },
      "watch": {
        "version": "3.3.17",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/watch/blobs/sha256:45b90fbbda918d2c87ef6ccc29f1d931cbd0a490f2b1d599444591aae04a3cb0",
              "sha256": "45b90fbbda918d2c87ef6ccc29f1d931cbd0a490f2b1d599444591aae04a3cb0"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/watch/blobs/sha256:251b920890874ad798cf01c4c52564c720f785ce8184ae41181654b8f65e592b",
              "sha256": "251b920890874ad798cf01c4c52564c720f785ce8184ae41181654b8f65e592b"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/watch/blobs/sha256:05698a04a502ac32c97e0de0d9f00ac7c7450afd5d42b85d8ce1cd55d010fff3",
              "sha256": "05698a04a502ac32c97e0de0d9f00ac7c7450afd5d42b85d8ce1cd55d010fff3"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/watch/blobs/sha256:d2ce790ff9e073d04615051cd94dce4e06d37993de21894a64d4a23b7dfe5ea5",
              "sha256": "d2ce790ff9e073d04615051cd94dce4e06d37993de21894a64d4a23b7dfe5ea5"
            }
          }
        }
      },
      "wget": {
        "version": "1.21.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/wget/blobs/sha256:e9034fc9062d5d28972135be031876672aff18fa945ce37e9c2ee1e2c4287f3a",
              "sha256": "e9034fc9062d5d28972135be031876672aff18fa945ce37e9c2ee1e2c4287f3a"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/wget/blobs/sha256:e6ea2a50b8196206f7072360e713535bb16fb786c8b5fe23cab05757e0f67b13",
              "sha256": "e6ea2a50b8196206f7072360e713535bb16fb786c8b5fe23cab05757e0f67b13"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/wget/blobs/sha256:88116cb28d6b85e441d1bb9df0a1454b84f8b9d0e8817a5bee0f228acc59e75a",
              "sha256": "88116cb28d6b85e441d1bb9df0a1454b84f8b9d0e8817a5bee0f228acc59e75a"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/wget/blobs/sha256:ae4e6f1dc4ecaf2bbed7700e8d64cdc671bf9d6c085ba335f119861fd15956fe",
              "sha256": "ae4e6f1dc4ecaf2bbed7700e8d64cdc671bf9d6c085ba335f119861fd15956fe"
            }
          }
        }
      },
      "youtube-dl": {
        "version": "2021.4.26",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/youtube-dl/blobs/sha256:9f7157a62d4e169f6ecc7c5ad37673af375a0a25fb98a18b78df14e8bfc9e9e0",
              "sha256": "9f7157a62d4e169f6ecc7c5ad37673af375a0a25fb98a18b78df14e8bfc9e9e0"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/youtube-dl/blobs/sha256:fe22dc27cbe5eaf6989f7370c20efe6acac971cef923cf682331cb11f7d13b88",
              "sha256": "fe22dc27cbe5eaf6989f7370c20efe6acac971cef923cf682331cb11f7d13b88"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/youtube-dl/blobs/sha256:fe22dc27cbe5eaf6989f7370c20efe6acac971cef923cf682331cb11f7d13b88",
              "sha256": "fe22dc27cbe5eaf6989f7370c20efe6acac971cef923cf682331cb11f7d13b88"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/youtube-dl/blobs/sha256:fe22dc27cbe5eaf6989f7370c20efe6acac971cef923cf682331cb11f7d13b88",
              "sha256": "fe22dc27cbe5eaf6989f7370c20efe6acac971cef923cf682331cb11f7d13b88"
            }
          }
        }
      },
      "azure-cli": {
        "version": "2.23.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/azure-cli/blobs/sha256:b32e7628eef3ee7fbe9b23d5a505d3beb14ef7ae780a3cb41ae9b38bda0f0bb0",
              "sha256": "b32e7628eef3ee7fbe9b23d5a505d3beb14ef7ae780a3cb41ae9b38bda0f0bb0"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/azure-cli/blobs/sha256:22cc93d12682be3b8916fcc98e337c0a6801c223f2a043a8a0eefbb827820f48",
              "sha256": "22cc93d12682be3b8916fcc98e337c0a6801c223f2a043a8a0eefbb827820f48"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/azure-cli/blobs/sha256:ca01c0740875a8ed162ef3845b99e3ebe062a55361ba13cc4a6c68e53d357848",
              "sha256": "ca01c0740875a8ed162ef3845b99e3ebe062a55361ba13cc4a6c68e53d357848"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/azure-cli/blobs/sha256:0f396aece8cb8e324e28a16468b144c6d8781f909b7e676f77912405f5f10b95",
              "sha256": "0f396aece8cb8e324e28a16468b144c6d8781f909b7e676f77912405f5f10b95"
            }
          }
        }
      },
      "git-flow-avh": {
        "version": "1.12.3",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-flow-avh/blobs/sha256:a3b1f734a2df3a919e1f62e8bbcf6a1f3c2a188cfeebce09c7e4f62fdca4242f",
              "sha256": "a3b1f734a2df3a919e1f62e8bbcf6a1f3c2a188cfeebce09c7e4f62fdca4242f"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-flow-avh/blobs/sha256:908021867768ca0b772288052b4518aeec2e682d2141b6b912c539176a069fce",
              "sha256": "908021867768ca0b772288052b4518aeec2e682d2141b6b912c539176a069fce"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-flow-avh/blobs/sha256:d9d8011ee6b4167e321077e44c0e99485a80f8bc1f294390495231c392d1bbba",
              "sha256": "d9d8011ee6b4167e321077e44c0e99485a80f8bc1f294390495231c392d1bbba"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-flow-avh/blobs/sha256:945e9ba05a169b32c86f5bd347542e803625791cf9a4b50a4a42fafb5e0b9c85",
              "sha256": "945e9ba05a169b32c86f5bd347542e803625791cf9a4b50a4a42fafb5e0b9c85"
            },
            "high_sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-flow-avh/blobs/sha256:945e9ba05a169b32c86f5bd347542e803625791cf9a4b50a4a42fafb5e0b9c85",
              "sha256": "945e9ba05a169b32c86f5bd347542e803625791cf9a4b50a4a42fafb5e0b9c85"
            },
            "sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/git-flow-avh/blobs/sha256:0e68b196dd24d9d41f9b0c5545d115c9ca8327dd799facbed2e619f8ceea221b",
              "sha256": "0e68b196dd24d9d41f9b0c5545d115c9ca8327dd799facbed2e619f8ceea221b"
            }
          }
        }
      },
      "gnu-getopt": {
        "version": "2.36.2",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/gnu-getopt/blobs/sha256:ae1263956351e0cc6482a31d4950008804c2a1bd72567d06759fcf81884271c0",
              "sha256": "ae1263956351e0cc6482a31d4950008804c2a1bd72567d06759fcf81884271c0"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/gnu-getopt/blobs/sha256:ca1fed65658b4bc72775636b6cb21e30dd0ff3e0521b80eda2ed37119f89838d",
              "sha256": "ca1fed65658b4bc72775636b6cb21e30dd0ff3e0521b80eda2ed37119f89838d"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/gnu-getopt/blobs/sha256:e923cad6e80e57326467d08fecdda7150bb3a6a05c8d1d1b33dac1ef54b19e70",
              "sha256": "e923cad6e80e57326467d08fecdda7150bb3a6a05c8d1d1b33dac1ef54b19e70"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/gnu-getopt/blobs/sha256:9418bd6b173a0af13f89d10487129b7bfcd5690eb58fb3a1e253f5eadf03acdc",
              "sha256": "9418bd6b173a0af13f89d10487129b7bfcd5690eb58fb3a1e253f5eadf03acdc"
            }
          }
        }
      },
      "helm@2": {
        "version": "2.17.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/2/blobs/sha256:7372a593968befdd89f52a079360d4096be38df500199cec1de53b9d9a047502",
              "sha256": "7372a593968befdd89f52a079360d4096be38df500199cec1de53b9d9a047502"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/2/blobs/sha256:432e81bffefbb026bd50058e920a424b1805b84efc634d78c93dfedb9fec3d5a",
              "sha256": "432e81bffefbb026bd50058e920a424b1805b84efc634d78c93dfedb9fec3d5a"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/2/blobs/sha256:831c4f5b7cf7fc1ab53364eeb2eeb6eff8babdbc51817b406b65a948ac6258c2",
              "sha256": "831c4f5b7cf7fc1ab53364eeb2eeb6eff8babdbc51817b406b65a948ac6258c2"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/2/blobs/sha256:ab7ef44ce55c8b3597a2cb6dfe0ef93b74b389e6a4d6ab09c9a1ebe8dce5e594",
              "sha256": "ab7ef44ce55c8b3597a2cb6dfe0ef93b74b389e6a4d6ab09c9a1ebe8dce5e594"
            },
            "high_sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helm/2/blobs/sha256:a1c5cb86cce4fe2941c94309c8c75cd00ed9fae2e6edc6ea67aacadcf2f13c9e",
              "sha256": "a1c5cb86cce4fe2941c94309c8c75cd00ed9fae2e6edc6ea67aacadcf2f13c9e"
            }
          }
        }
      },
      "kubectl-bindrole": {
        "version": "1.5.1",
        "bottle": false
      },
      "ghc": {
        "version": "8.10.4",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ghc/blobs/sha256:965f94c14b56e3db7b239860e0a1d577be0b27caf8adb6212710a7430ce723d3",
              "sha256": "965f94c14b56e3db7b239860e0a1d577be0b27caf8adb6212710a7430ce723d3"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ghc/blobs/sha256:9a4f6c3edf83d5e2020bee5c3dd419bb6c3ebb5988306be9ffeca6bb7810d1f8",
              "sha256": "9a4f6c3edf83d5e2020bee5c3dd419bb6c3ebb5988306be9ffeca6bb7810d1f8"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ghc/blobs/sha256:5230b93b929e970b68aa6778ebd717c32ca08448c3428f97650e4f707c022ed5",
              "sha256": "5230b93b929e970b68aa6778ebd717c32ca08448c3428f97650e4f707c022ed5"
            }
          }
        }
      },
      "helmfile": {
        "version": "0.139.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helmfile/blobs/sha256:3a9f5f6f5cde95bb345870d61f0d6537a1359ba88af8b429a5a08b60c34f55f0",
              "sha256": "3a9f5f6f5cde95bb345870d61f0d6537a1359ba88af8b429a5a08b60c34f55f0"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helmfile/blobs/sha256:7292c11a559caa8f8d68d5b7f7975e056f4eac9923b6f6aecaa86c7478c4dff5",
              "sha256": "7292c11a559caa8f8d68d5b7f7975e056f4eac9923b6f6aecaa86c7478c4dff5"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helmfile/blobs/sha256:36bd7e563dd68c48dcb9b72a09b18cccf2056a25043c5c363599bfd034700b8f",
              "sha256": "36bd7e563dd68c48dcb9b72a09b18cccf2056a25043c5c363599bfd034700b8f"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/helmfile/blobs/sha256:31e47afcfe4787fc1c46f204d8a82a2416128e4add520b559a5c6bed25d8aa37",
              "sha256": "31e47afcfe4787fc1c46f204d8a82a2416128e4add520b559a5c6bed25d8aa37"
            }
          }
        }
      },
      "go": {
        "version": "1.16.3",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/go/blobs/sha256:e7c1efdd09e951eb46d01a3200b01e7fa55ce285b75470051be7fef34f4233ce",
              "sha256": "e7c1efdd09e951eb46d01a3200b01e7fa55ce285b75470051be7fef34f4233ce"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/go/blobs/sha256:ea37f33fd27369612a3e4e6db6adc46db0e8bdf6fac1332bf51bafaa66d43969",
              "sha256": "ea37f33fd27369612a3e4e6db6adc46db0e8bdf6fac1332bf51bafaa66d43969"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/go/blobs/sha256:69c28f5e60612801c66e51e93d32068f822b245ab83246cb6cb374572eb59e15",
              "sha256": "69c28f5e60612801c66e51e93d32068f822b245ab83246cb6cb374572eb59e15"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/go/blobs/sha256:bf1e90ed1680b8ee1acb49f2f99426c8a8ac3e49efd63c7f3b41e57e7214dd19",
              "sha256": "bf1e90ed1680b8ee1acb49f2f99426c8a8ac3e49efd63c7f3b41e57e7214dd19"
            }
          }
        }
      },
      "ffmpeg": {
        "version": "4.4_1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ffmpeg/blobs/sha256:8d8565f0f26acc643fef02763ec3b0e47720ef4b4c39e0d30af02f0c8c5a10cc",
              "sha256": "8d8565f0f26acc643fef02763ec3b0e47720ef4b4c39e0d30af02f0c8c5a10cc"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ffmpeg/blobs/sha256:d941810f2a37af43ad4c67c6fd7449bd575f11be46f2af7005df9dc0adc044cd",
              "sha256": "d941810f2a37af43ad4c67c6fd7449bd575f11be46f2af7005df9dc0adc044cd"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ffmpeg/blobs/sha256:2b2a1f589f916053fc62388d5112ed5c45e4cb60c45b0dc5d8f51e0899dd10f4",
              "sha256": "2b2a1f589f916053fc62388d5112ed5c45e4cb60c45b0dc5d8f51e0899dd10f4"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/ffmpeg/blobs/sha256:ddacdae46828589d33732de09d33386380f39455274508a3aa57cf7b4289e1b3",
              "sha256": "ddacdae46828589d33732de09d33386380f39455274508a3aa57cf7b4289e1b3"
            }
          }
        }
      },
      "tektoncd/tools/tektoncd-cli": null,
      "istioctl": {
        "version": "1.9.4",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "all": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/istioctl/blobs/sha256:61d774242dc049cdb93a8d65ad2485bdea34d3433ff994162d574b791472d7f0",
              "sha256": "61d774242dc049cdb93a8d65ad2485bdea34d3433ff994162d574b791472d7f0"
            }
          }
        }
      },
      "aws-iam-authenticator": {
        "version": "0.5.3",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/aws-iam-authenticator/blobs/sha256:30639bda3ecb72388aeabc0f3e6587f58bc9867dc6b3a9f3046e9d0ef659f122",
              "sha256": "30639bda3ecb72388aeabc0f3e6587f58bc9867dc6b3a9f3046e9d0ef659f122"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/aws-iam-authenticator/blobs/sha256:a161d4ea3ef00ab85c8f0cea198e0dafde39cd3a76359b75ea22521c35eac7d6",
              "sha256": "a161d4ea3ef00ab85c8f0cea198e0dafde39cd3a76359b75ea22521c35eac7d6"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/aws-iam-authenticator/blobs/sha256:192ace97a0c76ed0aceda060290db6abcde5af8ad7dfc30faaf5f4ed4ae92b6a",
              "sha256": "192ace97a0c76ed0aceda060290db6abcde5af8ad7dfc30faaf5f4ed4ae92b6a"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/aws-iam-authenticator/blobs/sha256:c7f23ccd6bdd852a7c1928df437381204aa9da22a2f41eb3a5776864838f39db",
              "sha256": "c7f23ccd6bdd852a7c1928df437381204aa9da22a2f41eb3a5776864838f39db"
            }
          }
        }
      },
      "cloc": {
        "version": "1.88_2",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/cloc/blobs/sha256:3638341e5639b04660af751d3646c698404636f12903fc7c90cf394d0069dfdb",
              "sha256": "3638341e5639b04660af751d3646c698404636f12903fc7c90cf394d0069dfdb"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/cloc/blobs/sha256:6692daba03124d954e7dfd5455df6bda3fd7ba7a847b79f3510ddc03fb739aed",
              "sha256": "6692daba03124d954e7dfd5455df6bda3fd7ba7a847b79f3510ddc03fb739aed"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/cloc/blobs/sha256:8a91568128c7b0a952688e786eb16c3e7d1f4aecd73bef02ca4e7bc0f155fbae",
              "sha256": "8a91568128c7b0a952688e786eb16c3e7d1f4aecd73bef02ca4e7bc0f155fbae"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/cloc/blobs/sha256:6db6825b40d19e3df273e692da859cd183284308ca57291a37fb4c59ed89436c",
              "sha256": "6db6825b40d19e3df273e692da859cd183284308ca57291a37fb4c59ed89436c"
            }
          }
        }
      },
      "sonar-scanner": {
        "version": "4.6.1.2450",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "all": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/sonar-scanner/blobs/sha256:2374014b95f24caab6e2df2888f4063257992a8daadab820b558cfdbeab61825",
              "sha256": "2374014b95f24caab6e2df2888f4063257992a8daadab820b558cfdbeab61825"
            }
          }
        }
      },
      "yq": {
        "version": "4.7.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/yq/blobs/sha256:872da7968c97e34dd215195ca2adfab3cb92ef7f192b36ec6662be73fae3ceac",
              "sha256": "872da7968c97e34dd215195ca2adfab3cb92ef7f192b36ec6662be73fae3ceac"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/yq/blobs/sha256:f99a4129e6c51f1aba0a900a879bb7097d55443e81ab84b1a1d007d76d71eb6b",
              "sha256": "f99a4129e6c51f1aba0a900a879bb7097d55443e81ab84b1a1d007d76d71eb6b"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/yq/blobs/sha256:cd975b1440a2e764e9e287969d8ab65321041507a12b7254b70e8231a44e2890",
              "sha256": "cd975b1440a2e764e9e287969d8ab65321041507a12b7254b70e8231a44e2890"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/yq/blobs/sha256:bc16de921140af814937d7f483c1edce2742fbda07f48b6677f2b3564e1d6fde",
              "sha256": "bc16de921140af814937d7f483c1edce2742fbda07f48b6677f2b3564e1d6fde"
            }
          }
        }
      },
      "jenkins-x/jx/jx": null,
      "rustup-init": {
        "version": "1.23.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/rustup-init/blobs/sha256:f82e459b1ffaf2c3f7d33e0bf3f4044b66a6baecce1e20183009775de549eebf",
              "sha256": "f82e459b1ffaf2c3f7d33e0bf3f4044b66a6baecce1e20183009775de549eebf"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/rustup-init/blobs/sha256:3ca4f2a444efa1b2304799b1f2ccc4d835f30b422e1281381d0ef417eecd57ce",
              "sha256": "3ca4f2a444efa1b2304799b1f2ccc4d835f30b422e1281381d0ef417eecd57ce"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/rustup-init/blobs/sha256:bdde9b0a17227a4dbc37c52b66a921f95ac9c760c133c4b401f0abc42c05b1aa",
              "sha256": "bdde9b0a17227a4dbc37c52b66a921f95ac9c760c133c4b401f0abc42c05b1aa"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/rustup-init/blobs/sha256:f8501b29816fb534524bd36dc46a679456361a7a0b35e6ebc6f5b0dd75083c00",
              "sha256": "f8501b29816fb534524bd36dc46a679456361a7a0b35e6ebc6f5b0dd75083c00"
            }
          }
        }
      },
      "minikube": {
        "version": "1.19.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/minikube/blobs/sha256:8704e50e9352938720b0e17b685c7958f69dbd52b3077df8babb2d3bc64e66b5",
              "sha256": "8704e50e9352938720b0e17b685c7958f69dbd52b3077df8babb2d3bc64e66b5"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/minikube/blobs/sha256:6f8af400d4277ccc4a6f2c09b69995ba6f4a8fd5c11295c16201b5171232bf20",
              "sha256": "6f8af400d4277ccc4a6f2c09b69995ba6f4a8fd5c11295c16201b5171232bf20"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/minikube/blobs/sha256:b4873d9893a068b12f6c4b8c2e728e6617f9f6c6f2b957bd9b117a3a57f4d8cf",
              "sha256": "b4873d9893a068b12f6c4b8c2e728e6617f9f6c6f2b957bd9b117a3a57f4d8cf"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/minikube/blobs/sha256:d742d09ccb67f4643d26f54442a0560d5858d40b3fc960d2e6daa242a0cf5a25",
              "sha256": "d742d09ccb67f4643d26f54442a0560d5858d40b3fc960d2e6daa242a0cf5a25"
            }
          }
        }
      },
      "lsusb": {
        "version": "1.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/lsusb/blobs/sha256:3ad2f30f538b1ec0122a492b6e5f07ee70b2d7f2bb9e1cd267b8879b7534dc7d",
              "sha256": "3ad2f30f538b1ec0122a492b6e5f07ee70b2d7f2bb9e1cd267b8879b7534dc7d"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/lsusb/blobs/sha256:a1b7ef763a83e68074528407469fae8fd265269981332d139ab0acca67ea4376",
              "sha256": "a1b7ef763a83e68074528407469fae8fd265269981332d139ab0acca67ea4376"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/lsusb/blobs/sha256:7ab2cb027f186840ea1c96e47b4d48a8dfc42d91847d79bdd3faa6677ef603ca",
              "sha256": "7ab2cb027f186840ea1c96e47b4d48a8dfc42d91847d79bdd3faa6677ef603ca"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/lsusb/blobs/sha256:4f2f4f45cb6df2d5262bb823e02f750e7e5b4f117dca8a41fc6956435a277cb9",
              "sha256": "4f2f4f45cb6df2d5262bb823e02f750e7e5b4f117dca8a41fc6956435a277cb9"
            },
            "high_sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/lsusb/blobs/sha256:e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a",
              "sha256": "e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a"
            },
            "sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/lsusb/blobs/sha256:e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a",
              "sha256": "e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a"
            },
            "el_capitan": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/lsusb/blobs/sha256:e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a",
              "sha256": "e696db36d09169064b3e97852d07464125e5bc6e400cb2a4cc186e6aa606574a"
            }
          }
        }
      },
      "mosquitto": {
        "version": "2.0.10_1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/mosquitto/blobs/sha256:37075e4522029d3c29a0f5f01a2765e21d7d7861b916fbc411c18aabb5eecc1d",
              "sha256": "37075e4522029d3c29a0f5f01a2765e21d7d7861b916fbc411c18aabb5eecc1d"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/mosquitto/blobs/sha256:b4d048a8ae02ea81048315280fdca94beb5c36f9cbf2fc5e7d572147a1d9056f",
              "sha256": "b4d048a8ae02ea81048315280fdca94beb5c36f9cbf2fc5e7d572147a1d9056f"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/mosquitto/blobs/sha256:3e75e7bf3ff9c1e75b55ceb0558341e5105714552498252a74bbfabf061c5b83",
              "sha256": "3e75e7bf3ff9c1e75b55ceb0558341e5105714552498252a74bbfabf061c5b83"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/mosquitto/blobs/sha256:12ea925ba276e00955710d333279aa06ecfe0038a37a9ce7c9d4ad64bb628a96",
              "sha256": "12ea925ba276e00955710d333279aa06ecfe0038a37a9ce7c9d4ad64bb628a96"
            }
          }
        }
      },
      "rg": {
        "version": "12.1.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ripgrep/blobs/sha256:e0147ba489a8d96e33fc8be7e2172c632075d5d31a4f6267c3606e463280e0e3",
              "sha256": "e0147ba489a8d96e33fc8be7e2172c632075d5d31a4f6267c3606e463280e0e3"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ripgrep/blobs/sha256:0ca7397f9a0ccef6cbb8ff0fd8fb18c6fe86219abaef350e3d7ef248d07440fd",
              "sha256": "0ca7397f9a0ccef6cbb8ff0fd8fb18c6fe86219abaef350e3d7ef248d07440fd"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ripgrep/blobs/sha256:60460d422253113af3ed60332104f309638942821c655332211a6bc2213c472c",
              "sha256": "60460d422253113af3ed60332104f309638942821c655332211a6bc2213c472c"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ripgrep/blobs/sha256:de4b18789f5d9bc4aaa4d906501200ae4ece7a1971dd1b86e2b2d0a2c8e0d764",
              "sha256": "de4b18789f5d9bc4aaa4d906501200ae4ece7a1971dd1b86e2b2d0a2c8e0d764"
            },
            "high_sierra": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ripgrep/blobs/sha256:cfea5335bf4eccfb7cd1d93bec234d96bd49dce8d593ea966687f777909ba291",
              "sha256": "cfea5335bf4eccfb7cd1d93bec234d96bd49dce8d593ea966687f777909ba291"
            }
          }
        }
      },
      "dfu-util": {
        "version": "0.10",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/dfu-util/blobs/sha256:387d614558287e0b5b7f6911d30f0f362d37771f21e7ee11f678859c0447ecea",
              "sha256": "387d614558287e0b5b7f6911d30f0f362d37771f21e7ee11f678859c0447ecea"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/dfu-util/blobs/sha256:1e960a2b57fd6fa0fbfe5a9bb7aa0e35e24664ee65d686eb8fbef724152bc0d0",
              "sha256": "1e960a2b57fd6fa0fbfe5a9bb7aa0e35e24664ee65d686eb8fbef724152bc0d0"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/dfu-util/blobs/sha256:3baa1c97498ad73a60b12c1d1ffa192a9b57946be6ced7ab826f3e1135113a74",
              "sha256": "3baa1c97498ad73a60b12c1d1ffa192a9b57946be6ced7ab826f3e1135113a74"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/dfu-util/blobs/sha256:6bc199867512701a02e09aeea49adfefb5d38f413e8401b35025a827fbcc4036",
              "sha256": "6bc199867512701a02e09aeea49adfefb5d38f413e8401b35025a827fbcc4036"
            }
          }
        }
      },
      "stlink": {
        "version": "1.7.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/stlink/blobs/sha256:79683924dac821a1744cf32a96c3296eecd1668b5f2f64dbdcf570f32480459f",
              "sha256": "79683924dac821a1744cf32a96c3296eecd1668b5f2f64dbdcf570f32480459f"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/stlink/blobs/sha256:9ea7be4ae1c0b91ceeb40c6df9d07ad6a5660be80043895bcf29acc47988d10d",
              "sha256": "9ea7be4ae1c0b91ceeb40c6df9d07ad6a5660be80043895bcf29acc47988d10d"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/stlink/blobs/sha256:e162fb37d4a7e2a0e006c5cb9beae3b86784d6a0b3d371fc33d7ed9ba2140083",
              "sha256": "e162fb37d4a7e2a0e006c5cb9beae3b86784d6a0b3d371fc33d7ed9ba2140083"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/stlink/blobs/sha256:f112f45203b8c460da03ae840529d4564a677d0621ac0a9576bac510258a9ef5",
              "sha256": "f112f45203b8c460da03ae840529d4564a677d0621ac0a9576bac510258a9ef5"
            }
          }
        }
      },
      "ansible@2.9": {
        "version": "2.9.21",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ansible/2.9/blobs/sha256:3198997b5e28c55a3316ee33d37c3fee7598a95438323e266f3725efa33cc071",
              "sha256": "3198997b5e28c55a3316ee33d37c3fee7598a95438323e266f3725efa33cc071"
            },
            "big_sur": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ansible/2.9/blobs/sha256:eb288d9cf23fdaf1959854b07f677fd58965521a5da05e788521047bec8442a3",
              "sha256": "eb288d9cf23fdaf1959854b07f677fd58965521a5da05e788521047bec8442a3"
            },
            "catalina": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ansible/2.9/blobs/sha256:32c4d5c641bb8df8cb1fc8ba922511ba0ab2f0d0ce1fdb13ca1b221879bae001",
              "sha256": "32c4d5c641bb8df8cb1fc8ba922511ba0ab2f0d0ce1fdb13ca1b221879bae001"
            },
            "mojave": {
              "cellar": ":any",
              "url": "https://ghcr.io/v2/homebrew/core/ansible/2.9/blobs/sha256:30701024ebd7cdcafe5b95fe47cdc6f2d5e3250c6797c18120a16804b69f86bc",
              "sha256": "30701024ebd7cdcafe5b95fe47cdc6f2d5e3250c6797c18120a16804b69f86bc"
            }
          }
        }
      },
      "goreleaser": {
        "version": "0.164.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/goreleaser/blobs/sha256:86a50c8daf92822e77ce789805e6dab298a38a5f1b86c62cfa0be3920879f4d2",
              "sha256": "86a50c8daf92822e77ce789805e6dab298a38a5f1b86c62cfa0be3920879f4d2"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/goreleaser/blobs/sha256:3800a20c1efcce26480d6f2d522040997eb91e0f4c44569a1e69329dec98c2f1",
              "sha256": "3800a20c1efcce26480d6f2d522040997eb91e0f4c44569a1e69329dec98c2f1"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/goreleaser/blobs/sha256:8d28710250c3178710934f8047f4f2c306d8355ee4c9fb9895b394daad6da75f",
              "sha256": "8d28710250c3178710934f8047f4f2c306d8355ee4c9fb9895b394daad6da75f"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/goreleaser/blobs/sha256:55d030a23bebdab1e9dd844eb17b73df5dc539b632845dde6b990d0dd496ee9a",
              "sha256": "55d030a23bebdab1e9dd844eb17b73df5dc539b632845dde6b990d0dd496ee9a"
            }
          }
        }
      },
      "saml2aws": {
        "version": "2.27.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/saml2aws/blobs/sha256:08c1cc79cc86bea367ac9ca4ba0926dca81eee63c9cd05bb3d0621cda2a6ec34",
              "sha256": "08c1cc79cc86bea367ac9ca4ba0926dca81eee63c9cd05bb3d0621cda2a6ec34"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/saml2aws/blobs/sha256:9142f8affd33fed9f28bbf03875372c1dddf21372e9f94257c4b08d2a4d69b6b",
              "sha256": "9142f8affd33fed9f28bbf03875372c1dddf21372e9f94257c4b08d2a4d69b6b"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/saml2aws/blobs/sha256:90a257e0b310897d51e2ab594ff08332cbd74e7e628a5f3253b5a07f0303cea4",
              "sha256": "90a257e0b310897d51e2ab594ff08332cbd74e7e628a5f3253b5a07f0303cea4"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/saml2aws/blobs/sha256:78886a4e4d3c5280bd0f02f85130045f9bfa8ce0f86aabd3573966c887d57924",
              "sha256": "78886a4e4d3c5280bd0f02f85130045f9bfa8ce0f86aabd3573966c887d57924"
            }
          }
        }
      },
      "terminal-notifier": {
        "version": "2.0.0",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:d1268e236f13f5bb4cd5fead9cf54cfb54ceefb98e34861bd39cf3c7e6ef34cf",
              "sha256": "d1268e236f13f5bb4cd5fead9cf54cfb54ceefb98e34861bd39cf3c7e6ef34cf"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:91f14694ebce08887492aa75138753cd9ff74977868927b15b52559728280055",
              "sha256": "91f14694ebce08887492aa75138753cd9ff74977868927b15b52559728280055"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:78eff95b7436480521ee68a8581ff2df0c615adefccd279486f2491f1b1c0a4b",
              "sha256": "78eff95b7436480521ee68a8581ff2df0c615adefccd279486f2491f1b1c0a4b"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:9671c602326357b7397248bfb0cf062bc47f19add15b615e512f58545c387c31",
              "sha256": "9671c602326357b7397248bfb0cf062bc47f19add15b615e512f58545c387c31"
            },
            "high_sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:f112656234f4100d23cc1a41b96f92a09974360a822c2ec0fb6f9970862c1a22",
              "sha256": "f112656234f4100d23cc1a41b96f92a09974360a822c2ec0fb6f9970862c1a22"
            },
            "sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:210cd525fad70bbaef40f092bc3478b1519f68f73c034990230d8b1cc61a8a7c",
              "sha256": "210cd525fad70bbaef40f092bc3478b1519f68f73c034990230d8b1cc61a8a7c"
            },
            "el_capitan": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/terminal-notifier/blobs/sha256:75ce68fd95fb502e20ccb25be72f7db12112ac1a4bdf5a70c140cd174ecbacf5",
              "sha256": "75ce68fd95fb502e20ccb25be72f7db12112ac1a4bdf5a70c140cd174ecbacf5"
            }
          }
        }
      },
      "trash": {
        "version": "0.9.2",
        "bottle": {
          "rebuild": 1,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/trash/blobs/sha256:11c0c85ec692ea6d4a125070f0a6ca576aff991608a6c9632b984cbf983e2481",
              "sha256": "11c0c85ec692ea6d4a125070f0a6ca576aff991608a6c9632b984cbf983e2481"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/trash/blobs/sha256:403ba52ce97d38535e1d127ca227afd4ea2d0e0c8b414118dbc5376c9ed8f094",
              "sha256": "403ba52ce97d38535e1d127ca227afd4ea2d0e0c8b414118dbc5376c9ed8f094"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/trash/blobs/sha256:b452d67cdeeb52db0aaadd258bc3e214a5ea5ed37da698b45017b01457115ea6",
              "sha256": "b452d67cdeeb52db0aaadd258bc3e214a5ea5ed37da698b45017b01457115ea6"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/trash/blobs/sha256:d8ad5460b24a51a4a12b31ebf1a2887e9e86e029d061f6994c3c1caea7bf0551",
              "sha256": "d8ad5460b24a51a4a12b31ebf1a2887e9e86e029d061f6994c3c1caea7bf0551"
            },
            "high_sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/trash/blobs/sha256:0ef5ea924ba8d01398686657a839ad270796f3f10eee86d6522980d32038df9a",
              "sha256": "0ef5ea924ba8d01398686657a839ad270796f3f10eee86d6522980d32038df9a"
            }
          }
        }
      },
      "dos2unix": {
        "version": "7.4.2",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/dos2unix/blobs/sha256:54cb2c42f9f016e03ccf712d0927963fc629d8419de3bfdf324dc51088f87157",
              "sha256": "54cb2c42f9f016e03ccf712d0927963fc629d8419de3bfdf324dc51088f87157"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/dos2unix/blobs/sha256:7a4b0e40724b8721ff76a36cb74fd6c9816ce0e9b518c3abf0e2ec5bab5b0cce",
              "sha256": "7a4b0e40724b8721ff76a36cb74fd6c9816ce0e9b518c3abf0e2ec5bab5b0cce"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/dos2unix/blobs/sha256:eb14b6db2fbf8fa0f52b69aa33101e1eb04bf3d4ef5dae7234754046e4cd54a6",
              "sha256": "eb14b6db2fbf8fa0f52b69aa33101e1eb04bf3d4ef5dae7234754046e4cd54a6"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/dos2unix/blobs/sha256:7a23d283d81cad13690d788c61117cbfe091282503077ad56bde83f026dd5097",
              "sha256": "7a23d283d81cad13690d788c61117cbfe091282503077ad56bde83f026dd5097"
            },
            "high_sierra": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/dos2unix/blobs/sha256:98858938fe95e2453056d80c03c35396913a5c6902b2df00b618c884a4b51521",
              "sha256": "98858938fe95e2453056d80c03c35396913a5c6902b2df00b618c884a4b51521"
            }
          }
        }
      },
      "gh": {
        "version": "1.9.2",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/gh/blobs/sha256:bf12b5bf3ca0ca3b7ca02b21044415d3c089412f1b63210e49923176e6634647",
              "sha256": "bf12b5bf3ca0ca3b7ca02b21044415d3c089412f1b63210e49923176e6634647"
            },
            "big_sur": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/gh/blobs/sha256:d82df4e2be9ca5c76508c1f55d26be681153de2a99f0df92f2d145b51a15259a",
              "sha256": "d82df4e2be9ca5c76508c1f55d26be681153de2a99f0df92f2d145b51a15259a"
            },
            "catalina": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/gh/blobs/sha256:0d6c1fbee481e0cde4edbaa38de0ba666636f44bbe07b5b780defc8c51f2a11a",
              "sha256": "0d6c1fbee481e0cde4edbaa38de0ba666636f44bbe07b5b780defc8c51f2a11a"
            },
            "mojave": {
              "cellar": ":any_skip_relocation",
              "url": "https://ghcr.io/v2/homebrew/core/gh/blobs/sha256:7284e6f49adfa2655dd6bb611ef680ad2917d389d0a865398669ca98f0e7ca1d",
              "sha256": "7284e6f49adfa2655dd6bb611ef680ad2917d389d0a865398669ca98f0e7ca1d"
            }
          }
        }
      },
      "krb5": {
        "version": "1.19.1",
        "bottle": {
          "rebuild": 0,
          "root_url": "https://ghcr.io/v2/homebrew/core",
          "files": {
            "arm64_big_sur": {
              "cellar": "/opt/homebrew/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/krb5/blobs/sha256:0a2528fac8efc2c289411944004f75c5bed52942bc5c2258636e47a1fab635f9",
              "sha256": "0a2528fac8efc2c289411944004f75c5bed52942bc5c2258636e47a1fab635f9"
            },
            "big_sur": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/krb5/blobs/sha256:d544c1111503eb27b253e190998b948889ea224b1ebecbceb6a4dd912317eb53",
              "sha256": "d544c1111503eb27b253e190998b948889ea224b1ebecbceb6a4dd912317eb53"
            },
            "catalina": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/krb5/blobs/sha256:6a41de7c23c35b555a22349963df4114c498c5b91c345126a1e7deb7acbe31ea",
              "sha256": "6a41de7c23c35b555a22349963df4114c498c5b91c345126a1e7deb7acbe31ea"
            },
            "mojave": {
              "cellar": "/usr/local/Cellar",
              "url": "https://ghcr.io/v2/homebrew/core/krb5/blobs/sha256:7697a5ffefab32cacc4d34aec34cb03dab185776025d56d7442d6350cd9fadc1",
              "sha256": "7697a5ffefab32cacc4d34aec34cb03dab185776025d56d7442d6350cd9fadc1"
            }
          }
        }
      },
      "tfswitch": {
        "version": "0.12.1092",
        "bottle": false
      }
    }
  },
  "system": {
    "macos": {
      "catalina": {
        "HOMEBREW_VERSION": "2.5.2",
        "HOMEBREW_PREFIX": "/usr/local",
        "Homebrew/homebrew-core": "6453cefc91e56634e1f55ef7bb2bbdc1a2a8ded9",
        "CLT": "1103.0.32.62",
        "Xcode": "11.5",
        "macOS": "10.15.6"
      },
      "mojave": {
        "HOMEBREW_VERSION": "2.2.5",
        "HOMEBREW_PREFIX": "/usr/local",
        "Homebrew/homebrew-core": "2da0dc898a663118daf535515a9d8eb4052e160f",
        "CLT": "10.3.0.0.1.1562985497",
        "Xcode": "11.3.1",
        "macOS": "10.14.6"
      },
      "big_sur": {
        "HOMEBREW_VERSION": "3.1.5",
        "HOMEBREW_PREFIX": "/usr/local",
        "Homebrew/homebrew-core": "1572af22de4242031f95608da8a65905fec13abb",
        "CLT": "12.5.0.22.9",
        "Xcode": "12.0",
        "macOS": "11.3.1"
      }
    }
  }
}
