tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "adoptopenjdk/openjdk"
cask "xquartz"
cask "adoptopenjdk8"
brew "ansible"
brew "awscli"
brew "coreutils"
brew "direnv"
brew "git"
brew "git-extras"
brew "git-flow"
brew "iperf3"
brew "libtool"
brew "jenv"
brew "jq"
brew "kubernetes-cli"
brew "kubectx"
brew "kubernetes-helm"
brew "maven"
brew "mysql"
brew "node"
brew "p7zip"
brew "packer"
brew "pandoc"
brew "python"
brew "ruby@2.5", link: true, conflicts_with: ['ruby']
brew "terraform"
brew "unrar"
brew "vault"
brew "watch"
brew "wget"
cask "aws-vault"
cask "docker"
cask "iterm2"
cask "licecap"
cask "minikube"
cask "rubymine"
cask "typora"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox"
cask "virtualbox-extension-pack"
